<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module order2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>order2</strong></big></big> (version (0, 4, 0))</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"></font></td></tr></table>
    <p><tt>Outils&nbsp;pédagogiques&nbsp;pour&nbsp;l'étude&nbsp;des&nbsp;systèmes&nbsp;du&nbsp;2ème&nbsp;ordre<br>
&nbsp;<br>
Outils&nbsp;pédagogiques&nbsp;pour&nbsp;l'étude&nbsp;des&nbsp;systèmes&nbsp;du&nbsp;2ème&nbsp;ordre<br>
1)&nbsp;Réponse&nbsp;indicielle&nbsp;en&nbsp;régime&nbsp;transitoire<br>
&nbsp;<br>
Equation&nbsp;différentielle&nbsp;(forme&nbsp;canonique)&nbsp;:<br>
&nbsp;<br>
(1/w0²).d²y(t)/dt²&nbsp;+&nbsp;(2m/w0).dy(t)/dt&nbsp;+&nbsp;y(t)&nbsp;=&nbsp;A.u(t)<br>
&nbsp;<br>
avec&nbsp;:<br>
&nbsp;<br>
t&nbsp;:&nbsp;temps&nbsp;en&nbsp;s<br>
A&nbsp;:&nbsp;amplification&nbsp;statique&nbsp;(sans&nbsp;unité)<br>
m&nbsp;:&nbsp;coefficient&nbsp;d'amortissement&nbsp;(sans&nbsp;unité,&nbsp;m&nbsp;&gt;=&nbsp;0)<br>
w0&nbsp;:&nbsp;pulsation&nbsp;propre&nbsp;(en&nbsp;rad/s)<br>
u(t)&nbsp;:&nbsp;échelon&nbsp;unité&nbsp;(Heaviside)<br>
u(t)&nbsp;=&nbsp;0&nbsp;pour&nbsp;t&nbsp;&lt;&nbsp;0<br>
u(t)&nbsp;=&nbsp;1&nbsp;pour&nbsp;t&nbsp;&gt;=&nbsp;0<br>
&nbsp;<br>
Conditions&nbsp;initiales&nbsp;(système&nbsp;au&nbsp;repos)&nbsp;:<br>
y(t=0)&nbsp;=&nbsp;0<br>
dy(t=0)/dt&nbsp;=&nbsp;0<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.<a href="#Ordre2">Ordre2</a>(A=2,&nbsp;coeff_amortissement=0.05,&nbsp;w0=1000)<br>
&gt;&gt;&gt;&nbsp;syst.courbe_reponse_indicielle()<br>
&gt;&gt;&gt;&nbsp;syst.<a href="#-show">show</a>()<br>
&nbsp;<br>
2)&nbsp;Etude&nbsp;en&nbsp;régime&nbsp;harmonique&nbsp;(sinusoïdal)<br>
&nbsp;<br>
Fonction&nbsp;de&nbsp;transfert&nbsp;(transmittance&nbsp;complexe)&nbsp;:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A<br>
H(jw)&nbsp;=&nbsp;----------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;+&nbsp;2mjw/w0&nbsp;-(w/w0)²<br>
&nbsp;<br>
avec&nbsp;:<br>
w&nbsp;:&nbsp;pulsation&nbsp;en&nbsp;rad/s<br>
A&nbsp;:&nbsp;amplification&nbsp;statique&nbsp;(sans&nbsp;unité)<br>
m&nbsp;:&nbsp;coefficient&nbsp;d'amortissement&nbsp;(sans&nbsp;unité,&nbsp;m&nbsp;&gt;=&nbsp;0)<br>
w0&nbsp;:&nbsp;pulsation&nbsp;propre&nbsp;(en&nbsp;rad/s)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.<a href="#Ordre2">Ordre2</a>(A=2,&nbsp;coeff_amortissement=0.05,&nbsp;w0=1000)<br>
&gt;&gt;&gt;&nbsp;syst.bode()<br>
Plot&nbsp;figure&nbsp;...<br>
&gt;&gt;&gt;&nbsp;syst.<a href="#-show">show</a>()<br>
&nbsp;<br>
&nbsp;<br>
Cas&nbsp;particulier&nbsp;:&nbsp;circuit&nbsp;électrique&nbsp;<a href="#RLC">RLC</a>&nbsp;série<br>
----------------------------------------------<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---[&nbsp;R&nbsp;]---^^^^-----<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;^<br>
tension&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;tension<br>
d'entrée&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C&nbsp;---&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;de&nbsp;sortie<br>
Vin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;Vout<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--------------------<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.<a href="#RLC">RLC</a>(R=100,&nbsp;L=0.01,&nbsp;C=100e-9)<br>
&gt;&gt;&gt;&nbsp;print(syst.pulsation_propre)<br>
31622.7766016...<br>
&gt;&gt;&gt;&nbsp;print(syst.amortissement)<br>
0.158113883008...<br>
&gt;&gt;&gt;&nbsp;syst.courbe_reponse_indicielle()<br>
&gt;&gt;&gt;&nbsp;syst.bode()<br>
Plot&nbsp;figure&nbsp;...<br>
&gt;&gt;&gt;&nbsp;syst.<a href="#-show">show</a>()<br>
&nbsp;<br>
Cas&nbsp;particulier&nbsp;:&nbsp;masse&nbsp;suspendue&nbsp;à&nbsp;un&nbsp;ressort<br>
----------------------------------------------<br>
&nbsp;<br>
M&nbsp;:&nbsp;masse&nbsp;en&nbsp;kg<br>
K&nbsp;:&nbsp;constante&nbsp;de&nbsp;raideur&nbsp;du&nbsp;ressort&nbsp;(en&nbsp;N/m)<br>
f&nbsp;:&nbsp;coefficient&nbsp;de&nbsp;frottement&nbsp;(en&nbsp;N.s/m)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.<a href="#MKF">MKF</a>(M=2,&nbsp;K=100,&nbsp;f=13)<br>
&gt;&gt;&gt;&nbsp;print(syst.pulsation_propre)<br>
7.07106781186...<br>
&gt;&gt;&gt;&nbsp;print(syst.amortissement)<br>
0.45961940777...<br>
&gt;&gt;&gt;&nbsp;syst.courbe_reponse_indicielle()<br>
&gt;&gt;&gt;&nbsp;syst.bode()<br>
Plot&nbsp;figure&nbsp;...<br>
&gt;&gt;&gt;&nbsp;syst.<a href="#-show">show</a>()</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="acelectricity.html">acelectricity</a><br>
<a href="cmath.html">cmath</a><br>
</td><td width="25%" valign=top><a href="math.html">math</a><br>
<a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top><a href="matplotlib.pyplot.html">matplotlib.pyplot</a><br>
<a href="sys.html">sys</a><br>
</td><td width="25%" valign=top><a href="warnings.html">warnings</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="order2.html#Order2">Order2</a>
</font></dt><dt><font face="helvetica, arial"><a href="order2.html#Ordre2">Ordre2</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="order2.html#MKF">MKF</a>
</font></dt><dt><font face="helvetica, arial"><a href="order2.html#RLC">RLC</a>
</font></dt></dl>
</dd>
</dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="MKF">class <strong>MKF</strong></a>(<a href="order2.html#Ordre2">Ordre2</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#MKF">MKF</a>(M:&nbsp;float,&nbsp;K:&nbsp;float,&nbsp;f:&nbsp;float)<br>
&nbsp;<br>
Un&nbsp;exemple&nbsp;de&nbsp;système&nbsp;du&nbsp;2ème&nbsp;ordre&nbsp;dans&nbsp;le&nbsp;domaine&nbsp;mécanique&nbsp;:<br>
masse&nbsp;suspendue&nbsp;à&nbsp;un&nbsp;ressort<br>
&nbsp;<br>
M&nbsp;:&nbsp;masse&nbsp;en&nbsp;kg<br>
K&nbsp;:&nbsp;constante&nbsp;de&nbsp;raideur&nbsp;du&nbsp;ressort&nbsp;(en&nbsp;N/m)<br>
f&nbsp;:&nbsp;coefficient&nbsp;de&nbsp;frottement&nbsp;(en&nbsp;N.s/m)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.<a href="#MKF">MKF</a>(M=2,&nbsp;K=100,&nbsp;f=13)<br>
&gt;&gt;&gt;&nbsp;print(syst.pulsation_propre)<br>
7.07106781186...<br>
&gt;&gt;&gt;&nbsp;print(syst.amortissement)<br>
0.45961940777...<br>
&gt;&gt;&gt;&nbsp;syst.<a href="#MKF-courbe_reponse_indicielle">courbe_reponse_indicielle</a>()<br>
&gt;&gt;&gt;&nbsp;syst.<a href="#MKF-bode">bode</a>()<br>
Plot&nbsp;figure&nbsp;...<br>
&gt;&gt;&gt;&nbsp;syst.<a href="#MKF-show">show</a>()<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="order2.html#MKF">MKF</a></dd>
<dd><a href="order2.html#Ordre2">Ordre2</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="MKF-__init__"><strong>__init__</strong></a>(self, M: float, K: float, f: float)</dt><dd><tt>M&nbsp;:&nbsp;masse&nbsp;en&nbsp;kg<br>
K&nbsp;:&nbsp;constante&nbsp;de&nbsp;raideur&nbsp;du&nbsp;ressort&nbsp;(en&nbsp;N/m)<br>
f&nbsp;:&nbsp;coefficient&nbsp;de&nbsp;frottement&nbsp;(en&nbsp;N.s/m)</tt></dd></dl>

<hr>
Readonly properties defined here:<br>
<dl><dt><strong>K</strong></dt>
<dd><tt>Retourne&nbsp;la&nbsp;constante&nbsp;de&nbsp;raideur&nbsp;du&nbsp;ressort&nbsp;(en&nbsp;N/m)</tt></dd>
</dl>
<dl><dt><strong>M</strong></dt>
<dd><tt>Retourne&nbsp;la&nbsp;masse&nbsp;(en&nbsp;kg)</tt></dd>
</dl>
<dl><dt><strong>f</strong></dt>
<dd><tt>Retourne&nbsp;le&nbsp;coefficient&nbsp;de&nbsp;frottement&nbsp;(en&nbsp;N.s/m)</tt></dd>
</dl>
<hr>
Methods inherited from <a href="order2.html#Ordre2">Ordre2</a>:<br>
<dl><dt><a name="MKF-bode"><strong>bode</strong></a>(self, xmin=None, xmax=None, xunit='Hz', n=1000, xscale='log', yscale='linear', magnitude_label='Magnitude', magnitude_unit='db', phase_unit='degrees', title='Diagramme de Bode', filename=None, draw_phase=True)</dt><dd><tt>En&nbsp;régime&nbsp;harmonique,&nbsp;dessine&nbsp;la&nbsp;réponse&nbsp;en&nbsp;fréquence&nbsp;(diagramme&nbsp;de&nbsp;Bode&nbsp;du&nbsp;gain&nbsp;et&nbsp;du&nbsp;déphasage)&nbsp;dans&nbsp;l'intervalle&nbsp;de&nbsp;fréquence&nbsp;(ou&nbsp;de&nbsp;pulsation)&nbsp;xmin&nbsp;à&nbsp;xmax<br>
&nbsp;<br>
xunit&nbsp;=&nbsp;'Hz'&nbsp;ou&nbsp;'rad/s'<br>
xmin&nbsp;:&nbsp;None&nbsp;pour&nbsp;une&nbsp;échelle&nbsp;automatique<br>
xmax&nbsp;:&nbsp;None&nbsp;pour&nbsp;une&nbsp;échelle&nbsp;automatique<br>
&nbsp;<br>
n&nbsp;=&nbsp;nombre&nbsp;de&nbsp;points&nbsp;(int)<br>
xscale&nbsp;=&nbsp;'log'&nbsp;ou&nbsp;'linear'<br>
yscale&nbsp;=&nbsp;'log'&nbsp;ou&nbsp;'linear'<br>
magnitude_unit&nbsp;=&nbsp;'db'&nbsp;ou&nbsp;'default'<br>
phase_unit=&nbsp;'degrees'&nbsp;ou&nbsp;'radians'<br>
filename&nbsp;(str)&nbsp;:&nbsp;sauvegarde&nbsp;des&nbsp;données&nbsp;dans&nbsp;un&nbsp;fichier&nbsp;au&nbsp;format&nbsp;csv<br>
draw_phase&nbsp;:&nbsp;bool<br>
&nbsp;<br>
retourne&nbsp;fig,&nbsp;ax1,&nbsp;ax2,&nbsp;l1,&nbsp;l2<br>
(matplotlib&nbsp;Figure,&nbsp;AxesSubplot&nbsp;(magnitude/dB),&nbsp;AxesSubplot(phase),<br>
Line2D&nbsp;(ax1&nbsp;plot&nbsp;datas),&nbsp;Line2D&nbsp;(ax2&nbsp;plot&nbsp;datas))<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.<a href="#Ordre2">Ordre2</a>(A=10,&nbsp;coeff_amortissement=10,&nbsp;w0=10000)<br>
&gt;&gt;&gt;&nbsp;syst.<a href="#MKF-bode">bode</a>()<br>
Plot&nbsp;figure&nbsp;...<br>
&gt;&gt;&gt;&nbsp;syst.<a href="#MKF-show">show</a>()</tt></dd></dl>

<dl><dt><a name="MKF-courbe_reponse_indicielle"><strong>courbe_reponse_indicielle</strong></a>(self, tmin=None, tmax=None)</dt><dd><tt>Dessine&nbsp;la&nbsp;courbe&nbsp;de&nbsp;la&nbsp;réponse&nbsp;indicielle&nbsp;unitaire&nbsp;dans&nbsp;l'intervalle&nbsp;de&nbsp;temps&nbsp;tmin&nbsp;à&nbsp;tmax<br>
&nbsp;<br>
tmin&nbsp;:&nbsp;en&nbsp;seconde&nbsp;(None&nbsp;pour&nbsp;une&nbsp;échelle&nbsp;automatique)<br>
tmax&nbsp;:&nbsp;en&nbsp;seconde&nbsp;(None&nbsp;pour&nbsp;une&nbsp;échelle&nbsp;automatique)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.<a href="#Ordre2">Ordre2</a>(A=2,&nbsp;coeff_amortissement=0.05,&nbsp;w0=1000)<br>
&gt;&gt;&gt;&nbsp;syst.<a href="#MKF-courbe_reponse_indicielle">courbe_reponse_indicielle</a>()<br>
&gt;&gt;&gt;&nbsp;syst.<a href="#MKF-show">show</a>()</tt></dd></dl>

<dl><dt><a name="MKF-depassement"><strong>depassement</strong></a>(self, n: int = 1) -&gt; float</dt><dd><tt>Retourne&nbsp;le&nbsp;n-ième&nbsp;dépassement&nbsp;en&nbsp;%<br>
(dans&nbsp;le&nbsp;cas&nbsp;d'un&nbsp;régime&nbsp;pseudo-périodique)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.<a href="#Ordre2">Ordre2</a>(A=1,&nbsp;coeff_amortissement=0.16,&nbsp;w0=10000)<br>
&gt;&gt;&gt;&nbsp;print(syst.<a href="#MKF-depassement">depassement</a>())<br>
60.0967132139...<br>
&gt;&gt;&gt;&nbsp;print(syst.<a href="#MKF-depassement">depassement</a>(2))<br>
36.116149391...</tt></dd></dl>

<dl><dt><a name="MKF-facteur_resonance_harmonique"><strong>facteur_resonance_harmonique</strong></a>(self) -&gt; tuple</dt><dd><tt>En&nbsp;régime&nbsp;harmonique,&nbsp;retourne&nbsp;le&nbsp;facteur&nbsp;de&nbsp;résonance&nbsp;sans&nbsp;unité&nbsp;et&nbsp;en&nbsp;dB&nbsp;(tuple)<br>
Retourne&nbsp;1&nbsp;et&nbsp;0&nbsp;dB&nbsp;si&nbsp;le&nbsp;coefficient&nbsp;d'amortissement&nbsp;est&nbsp;&gt;=&nbsp;1/√2&nbsp;(pas&nbsp;de&nbsp;résonance)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.<a href="#Ordre2">Ordre2</a>(A=2,&nbsp;coeff_amortissement=0.05,&nbsp;w0=1000)<br>
&gt;&gt;&gt;&nbsp;print("facteur&nbsp;de&nbsp;résonance&nbsp;:&nbsp;{}&nbsp;ou&nbsp;{}&nbsp;dB".format(*syst.<a href="#MKF-facteur_resonance_harmonique">facteur_resonance_harmonique</a>()))<br>
facteur&nbsp;de&nbsp;résonance&nbsp;:&nbsp;10.0125234864...&nbsp;ou&nbsp;20.010870956...&nbsp;dB</tt></dd></dl>

<dl><dt><a name="MKF-fonction_transfert_complexe"><strong>fonction_transfert_complexe</strong></a>(self, valeur: float, unite: str = 'Hz') -&gt; float</dt><dd><tt>Retourne&nbsp;la&nbsp;fonction&nbsp;de&nbsp;transfert&nbsp;complexe&nbsp;pour&nbsp;une&nbsp;fréquence&nbsp;(ou&nbsp;une&nbsp;pulsation)&nbsp;donnée.<br>
valeur&nbsp;:&nbsp;nombre&nbsp;positif<br>
unite&nbsp;:&nbsp;'Hz'&nbsp;ou&nbsp;'rad/s'<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.<a href="#Ordre2">Ordre2</a>(A=2,&nbsp;coeff_amortissement=0.05,&nbsp;w0=1000)<br>
&gt;&gt;&gt;&nbsp;print(syst.<a href="#MKF-fonction_transfert_complexe">fonction_transfert_complexe</a>(150))<br>
(10.4584682990...-8.8216054763...j)</tt></dd></dl>

<dl><dt><a name="MKF-frequence_coupure_harmonique"><strong>frequence_coupure_harmonique</strong></a>(self) -&gt; float</dt><dd><tt>En&nbsp;régime&nbsp;harmonique,&nbsp;retourne&nbsp;la&nbsp;fréquence&nbsp;de&nbsp;coupure&nbsp;à&nbsp;-3&nbsp;dB&nbsp;(en&nbsp;Hz)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.<a href="#Ordre2">Ordre2</a>(A=1,&nbsp;coeff_amortissement=0.16,&nbsp;w0=10000)<br>
&gt;&gt;&gt;&nbsp;print(syst.<a href="#MKF-frequence_coupure_harmonique">frequence_coupure_harmonique</a>())<br>
2427.97905105...</tt></dd></dl>

<dl><dt><a name="MKF-frequence_propre"><strong>frequence_propre</strong></a>(self) -&gt; float</dt><dd><tt>Retourne&nbsp;la&nbsp;fréquence&nbsp;propre&nbsp;(en&nbsp;hertz)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.<a href="#Ordre2">Ordre2</a>(A=1,&nbsp;coeff_amortissement=0.16,&nbsp;w0=10000)<br>
&gt;&gt;&gt;&nbsp;print(syst.<a href="#MKF-frequence_propre">frequence_propre</a>())<br>
1591.54943091...</tt></dd></dl>

<dl><dt><a name="MKF-frequence_resonance_harmonique"><strong>frequence_resonance_harmonique</strong></a>(self) -&gt; float</dt><dd><tt>En&nbsp;régime&nbsp;harmonique,&nbsp;retourne&nbsp;la&nbsp;fréquence&nbsp;de&nbsp;résonance&nbsp;(en&nbsp;hertz)<br>
Retourne&nbsp;0&nbsp;si&nbsp;le&nbsp;coefficient&nbsp;d'amortissement&nbsp;est&nbsp;&gt;=&nbsp;1/√2&nbsp;(pas&nbsp;de&nbsp;résonance)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.<a href="#Ordre2">Ordre2</a>(A=1,&nbsp;coeff_amortissement=0.16,&nbsp;w0=10000)<br>
&gt;&gt;&gt;&nbsp;print(syst.<a href="#MKF-frequence_resonance_harmonique">frequence_resonance_harmonique</a>())<br>
1550.27045...</tt></dd></dl>

<dl><dt><a name="MKF-gain_statique"><strong>gain_statique</strong></a>(self) -&gt; float</dt><dd><tt>Retourne&nbsp;le&nbsp;gain&nbsp;statique&nbsp;(en&nbsp;dB)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.<a href="#Ordre2">Ordre2</a>(A=10,&nbsp;coeff_amortissement=0.16,&nbsp;w0=10000)<br>
&gt;&gt;&gt;&nbsp;print(syst.<a href="#MKF-gain_statique">gain_statique</a>())<br>
20.0</tt></dd></dl>

<dl><dt><a name="MKF-pseudo_periode"><strong>pseudo_periode</strong></a>(self) -&gt; float</dt><dd><tt>Retourne&nbsp;la&nbsp;pseudo-période&nbsp;(en&nbsp;seconde)<br>
(dans&nbsp;le&nbsp;cas&nbsp;d'un&nbsp;régime&nbsp;pseudo-périodique)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.<a href="#Ordre2">Ordre2</a>(A=1,&nbsp;coeff_amortissement=0.16,&nbsp;w0=10000)<br>
&gt;&gt;&gt;&nbsp;print(syst.<a href="#MKF-pseudo_periode">pseudo_periode</a>())<br>
0.00063651879320...</tt></dd></dl>

<dl><dt><a name="MKF-regime"><strong>regime</strong></a>(self) -&gt; str</dt><dd><tt>Retourne&nbsp;le&nbsp;type&nbsp;de&nbsp;régime&nbsp;:<br>
'apériodique',&nbsp;'critique'',&nbsp;'pseudo-périodique'&nbsp;ou&nbsp;'oscillant'<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.<a href="#Ordre2">Ordre2</a>(A=1,&nbsp;coeff_amortissement=0.16,&nbsp;w0=10000)<br>
&gt;&gt;&gt;&nbsp;print(syst.<a href="#MKF-regime">regime</a>())<br>
pseudo-périodique</tt></dd></dl>

<dl><dt><a name="MKF-reponse_indicielle"><strong>reponse_indicielle</strong></a>(self, t: float) -&gt; float</dt><dd><tt>Retourne&nbsp;la&nbsp;réponse&nbsp;indicielle&nbsp;unitaire&nbsp;à&nbsp;l'instant&nbsp;t&nbsp;(en&nbsp;seconde)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.<a href="#Ordre2">Ordre2</a>(A=1,&nbsp;coeff_amortissement=0.16,&nbsp;w0=10000)<br>
&gt;&gt;&gt;&nbsp;print(syst.<a href="#MKF-reponse_indicielle">reponse_indicielle</a>(0))<br>
0<br>
&gt;&gt;&gt;&nbsp;print(syst.<a href="#MKF-reponse_indicielle">reponse_indicielle</a>(0.00168))<br>
1.05203332613...<br>
&gt;&gt;&gt;&nbsp;print(syst.<a href="#MKF-reponse_indicielle">reponse_indicielle</a>(100))<br>
1.0</tt></dd></dl>

<dl><dt><a name="MKF-show"><strong>show</strong></a>(self)</dt><dd><tt>Affiche&nbsp;les&nbsp;courbes</tt></dd></dl>

<dl><dt><a name="MKF-temps_de_reponse"><strong>temps_de_reponse</strong></a>(self, pourcentage: float = 5) -&gt; float</dt><dd><tt>Retourne&nbsp;le&nbsp;temps&nbsp;de&nbsp;réponse&nbsp;à&nbsp;p&nbsp;%&nbsp;(en&nbsp;seconde)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.<a href="#Ordre2">Ordre2</a>(A=1,&nbsp;coeff_amortissement=0.16,&nbsp;w0=10000)<br>
&gt;&gt;&gt;&nbsp;print(syst.<a href="#MKF-temps_de_reponse">temps_de_reponse</a>(5))<br>
0.0016837960245...<br>
&gt;&gt;&gt;&nbsp;print(syst.<a href="#MKF-temps_de_reponse">temps_de_reponse</a>(1))<br>
0.0028855831636...</tt></dd></dl>

<hr>
Static methods inherited from <a href="order2.html#Ordre2">Ordre2</a>:<br>
<dl><dt><a name="MKF-abaque_coeff_amortissement"><strong>abaque_coeff_amortissement</strong></a>(depassement: float) -&gt; float</dt><dd><tt>Retourne&nbsp;le&nbsp;coefficient&nbsp;d'amortissement&nbsp;en&nbsp;fonction&nbsp;du&nbsp;premier&nbsp;dépassement&nbsp;en&nbsp;%&nbsp;(dans&nbsp;le&nbsp;cas&nbsp;d'un&nbsp;régime&nbsp;pseudo-périodique)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#MKF-abaque_coeff_amortissement">abaque_coeff_amortissement</a>(depassement=60))<br>
0.160493046664...</tt></dd></dl>

<dl><dt><a name="MKF-abaque_coeff_amortissement_harmonique"><strong>abaque_coeff_amortissement_harmonique</strong></a>(facteur_resonance_db: float) -&gt; float</dt><dd><tt>En&nbsp;régime&nbsp;harmonique,&nbsp;retourne&nbsp;le&nbsp;coefficient&nbsp;d'amortissement&nbsp;à&nbsp;partir&nbsp;du&nbsp;facteur&nbsp;de&nbsp;résonance&nbsp;en&nbsp;dB<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#MKF-abaque_coeff_amortissement_harmonique">abaque_coeff_amortissement_harmonique</a>(facteur_resonance_db=20))<br>
0.0500627750598...</tt></dd></dl>

<dl><dt><a name="MKF-abaque_depassement"><strong>abaque_depassement</strong></a>(coeff_amortissement: float, n: int = 1) -&gt; float</dt><dd><tt>Retourne&nbsp;le&nbsp;n-ième&nbsp;dépassement&nbsp;en&nbsp;%&nbsp;en&nbsp;fonction&nbsp;du&nbsp;coefficient&nbsp;d'amortissement&nbsp;(dans&nbsp;le&nbsp;cas&nbsp;d'un&nbsp;régime&nbsp;pseudo-périodique)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#MKF-abaque_depassement">abaque_depassement</a>(coeff_amortissement=0.16))<br>
60.0967132139...</tt></dd></dl>

<dl><dt><a name="MKF-abaque_facteur_resonance_harmonique"><strong>abaque_facteur_resonance_harmonique</strong></a>(coeff_amortissement: float) -&gt; tuple</dt><dd><tt>En&nbsp;régime&nbsp;harmonique,&nbsp;retourne&nbsp;le&nbsp;facteur&nbsp;de&nbsp;résonance&nbsp;sans&nbsp;unité&nbsp;et&nbsp;en&nbsp;dB&nbsp;(tuple)<br>
Retourne&nbsp;1&nbsp;et&nbsp;0&nbsp;dB&nbsp;si&nbsp;le&nbsp;coefficient&nbsp;d'amortissement&nbsp;est&nbsp;&gt;=&nbsp;1/√2&nbsp;(pas&nbsp;de&nbsp;résonance)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;result&nbsp;=&nbsp;order2.<a href="#Ordre2">Ordre2</a>.<a href="#MKF-abaque_facteur_resonance_harmonique">abaque_facteur_resonance_harmonique</a>(coeff_amortissement=0.05)<br>
&gt;&gt;&gt;&nbsp;print("facteur&nbsp;de&nbsp;résonance&nbsp;:&nbsp;{}&nbsp;ou&nbsp;{}&nbsp;dB".format(*result))<br>
facteur&nbsp;de&nbsp;résonance&nbsp;:&nbsp;10.0125234864...&nbsp;ou&nbsp;20.010870956...&nbsp;dB</tt></dd></dl>

<dl><dt><a name="MKF-abaque_frequence_coupure_harmonique"><strong>abaque_frequence_coupure_harmonique</strong></a>(coeff_amortissement: float, w0: float) -&gt; float</dt><dd><tt>En&nbsp;régime&nbsp;harmonique,&nbsp;retourne&nbsp;la&nbsp;fréquence&nbsp;de&nbsp;coupure&nbsp;à&nbsp;-3&nbsp;dB&nbsp;(en&nbsp;Hz)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#MKF-abaque_frequence_coupure_harmonique">abaque_frequence_coupure_harmonique</a>(coeff_amortissement=0.16,&nbsp;w0=10000))<br>
2427.97905105...</tt></dd></dl>

<dl><dt><a name="MKF-abaque_frequence_resonance_harmonique"><strong>abaque_frequence_resonance_harmonique</strong></a>(coeff_amortissement: float, w0: float) -&gt; float</dt><dd><tt>En&nbsp;régime&nbsp;harmonique,&nbsp;retourne&nbsp;la&nbsp;fréquence&nbsp;de&nbsp;résonance&nbsp;(en&nbsp;hertz)<br>
Retourne&nbsp;0&nbsp;si&nbsp;le&nbsp;coefficient&nbsp;d'amortissement&nbsp;est&nbsp;&gt;=&nbsp;1/√2&nbsp;(pas&nbsp;de&nbsp;résonance)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#MKF-abaque_frequence_resonance_harmonique">abaque_frequence_resonance_harmonique</a>(coeff_amortissement=0.16,&nbsp;w0=10000))<br>
1550.27045...</tt></dd></dl>

<dl><dt><a name="MKF-abaque_m_w0_depuis_poles"><strong>abaque_m_w0_depuis_poles</strong></a>(pole1: complex, pole2: complex) -&gt; tuple</dt><dd><tt>Retourne&nbsp;le&nbsp;tuple&nbsp;(coefficient&nbsp;d'amortissement,&nbsp;pulsation&nbsp;propre)<br>
calculé&nbsp;à&nbsp;partir&nbsp;des&nbsp;2&nbsp;pôles&nbsp;de&nbsp;la&nbsp;fonction&nbsp;de&nbsp;transfert&nbsp;:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.w0²<br>
H(s)&nbsp;=&nbsp;----------------------&nbsp;=&nbsp;----------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;+&nbsp;2ms/w0&nbsp;+(s/w0)²&nbsp;&nbsp;&nbsp;&nbsp;(s&nbsp;-&nbsp;pole1)(s&nbsp;-&nbsp;pole2)<br>
&nbsp;<br>
avec&nbsp;:&nbsp;s&nbsp;=&nbsp;jw&nbsp;(opérateur&nbsp;de&nbsp;Laplace)<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#MKF-abaque_m_w0_depuis_poles">abaque_m_w0_depuis_poles</a>(-268,&nbsp;-3732))<br>
(1.99982...,&nbsp;1000.087...)<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#MKF-abaque_m_w0_depuis_poles">abaque_m_w0_depuis_poles</a>(-1000,&nbsp;-1000))<br>
(1.0,&nbsp;1000.0)<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#MKF-abaque_m_w0_depuis_poles">abaque_m_w0_depuis_poles</a>(-600+800j,&nbsp;-600-800j))<br>
(0.6,&nbsp;1000.0)<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#MKF-abaque_m_w0_depuis_poles">abaque_m_w0_depuis_poles</a>(-1000j,&nbsp;1000j))<br>
(0.0,&nbsp;1000.0)</tt></dd></dl>

<dl><dt><a name="MKF-abaque_poles"><strong>abaque_poles</strong></a>(coeff_amortissement: float, w0: float) -&gt; tuple</dt><dd><tt>Retourne&nbsp;les&nbsp;2&nbsp;pôles&nbsp;de&nbsp;la&nbsp;fonction&nbsp;de&nbsp;transfert<br>
calculés&nbsp;à&nbsp;partir&nbsp;du&nbsp;coefficient&nbsp;d'amortissement&nbsp;et&nbsp;de&nbsp;la&nbsp;pulsation&nbsp;propre&nbsp;:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.w0²<br>
H(s)&nbsp;=&nbsp;----------------------&nbsp;=&nbsp;----------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;+&nbsp;2ms/w0&nbsp;+(s/w0)²&nbsp;&nbsp;&nbsp;&nbsp;(s&nbsp;-&nbsp;pole1)(s&nbsp;-&nbsp;pole2)<br>
&nbsp;<br>
avec&nbsp;:&nbsp;s&nbsp;=&nbsp;jw&nbsp;(opérateur&nbsp;de&nbsp;Laplace)<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#MKF-abaque_poles">abaque_poles</a>(coeff_amortissement=0,&nbsp;w0=1000))<br>
(1000j,&nbsp;-1000j)<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#MKF-abaque_poles">abaque_poles</a>(0.6,&nbsp;1000))<br>
((-600+800j),&nbsp;(-600-800j))<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#MKF-abaque_poles">abaque_poles</a>(1,&nbsp;1000))<br>
(-1000,&nbsp;-1000)<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#MKF-abaque_poles">abaque_poles</a>(2,&nbsp;1000))<br>
(-267.94919...,&nbsp;-3732.05080...)</tt></dd></dl>

<dl><dt><a name="MKF-abaque_pseudo_periode"><strong>abaque_pseudo_periode</strong></a>(coeff_amortissement: float, w0: float) -&gt; float</dt><dd><tt>Retourne&nbsp;la&nbsp;pseudo-période&nbsp;(en&nbsp;seconde)&nbsp;en&nbsp;fonction&nbsp;du&nbsp;coefficient&nbsp;d'amortissement&nbsp;et&nbsp;de&nbsp;la&nbsp;pulsation&nbsp;propre&nbsp;(en&nbsp;rad/s)<br>
(dans&nbsp;le&nbsp;cas&nbsp;d'un&nbsp;régime&nbsp;pseudo-périodique)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#MKF-abaque_pseudo_periode">abaque_pseudo_periode</a>(coeff_amortissement=0.16,&nbsp;w0=10000))<br>
0.00063651879320...</tt></dd></dl>

<dl><dt><a name="MKF-abaque_pulsation_propre"><strong>abaque_pulsation_propre</strong></a>(coeff_amortissement: float, pseudo_periode: float) -&gt; float</dt><dd><tt>Retourne&nbsp;la&nbsp;pulsation&nbsp;propre&nbsp;(en&nbsp;rad/s)&nbsp;en&nbsp;fonction&nbsp;du&nbsp;coefficient&nbsp;d'amortissement&nbsp;et&nbsp;de&nbsp;la&nbsp;pseudo-période&nbsp;(en&nbsp;seconde)<br>
(dans&nbsp;le&nbsp;cas&nbsp;d'un&nbsp;régime&nbsp;pseudo-périodique)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#MKF-abaque_pulsation_propre">abaque_pulsation_propre</a>(coeff_amortissement=0.16,&nbsp;pseudo_periode=0.0006365))<br>
10000.295258...</tt></dd></dl>

<dl><dt><a name="MKF-abaque_pulsation_propre_resonance_harmonique"><strong>abaque_pulsation_propre_resonance_harmonique</strong></a>(coeff_amortissement: float, frequence_resonance: float) -&gt; float</dt><dd><tt>En&nbsp;régime&nbsp;harmonique,&nbsp;retourne&nbsp;la&nbsp;pulsation&nbsp;propre&nbsp;(en&nbsp;rad/s)<br>
Retourne&nbsp;0&nbsp;si&nbsp;le&nbsp;coefficient&nbsp;d'amortissement&nbsp;est&nbsp;&gt;=&nbsp;1/√2&nbsp;(pas&nbsp;de&nbsp;résonance)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#MKF-abaque_pulsation_propre_resonance_harmonique">abaque_pulsation_propre_resonance_harmonique</a>(coeff_amortissement=0.16,&nbsp;frequence_resonance=1550.27))<br>
9999.9970809...</tt></dd></dl>

<dl><dt><a name="MKF-abaque_temps_de_reponse"><strong>abaque_temps_de_reponse</strong></a>(coeff_amortissement: float, w0: float, pourcentage: float = 5) -&gt; float</dt><dd><tt>Retourne&nbsp;le&nbsp;temps&nbsp;de&nbsp;réponse&nbsp;à&nbsp;p&nbsp;%&nbsp;(en&nbsp;seconde)<br>
coeff_amortissement&nbsp;:&nbsp;coefficient&nbsp;d'amortissement&nbsp;(sans&nbsp;unité)<br>
w0&nbsp;:&nbsp;pulsation&nbsp;propre&nbsp;(en&nbsp;rad/s)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#MKF-abaque_temps_de_reponse">abaque_temps_de_reponse</a>(coeff_amortissement=0.16,&nbsp;w0=10000))<br>
0.0016837960245...</tt></dd></dl>

<hr>
Readonly properties inherited from <a href="order2.html#Ordre2">Ordre2</a>:<br>
<dl><dt><strong>amortissement</strong></dt>
<dd><tt>Retourne&nbsp;le&nbsp;coefficient&nbsp;d'amortissement&nbsp;(sans&nbsp;unité)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.Ordre2(A=1,&nbsp;coeff_amortissement=0.16,&nbsp;w0=10000)<br>
&gt;&gt;&gt;&nbsp;print(syst.amortissement)<br>
0.16</tt></dd>
</dl>
<dl><dt><strong>amplification_statique</strong></dt>
<dd><tt>Retourne&nbsp;l'amplification&nbsp;statique&nbsp;(sans&nbsp;unité)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.Ordre2(A=1,&nbsp;coeff_amortissement=0.16,&nbsp;w0=10000)<br>
&gt;&gt;&gt;&nbsp;print(syst.amplification_statique)<br>
1</tt></dd>
</dl>
<dl><dt><strong>fonction_transfert</strong></dt>
<dd><tt>Retourne&nbsp;la&nbsp;fonction&nbsp;de&nbsp;transfert&nbsp;complexe&nbsp;(il&nbsp;s'agit&nbsp;d'un&nbsp;objet&nbsp;du&nbsp;module&nbsp;acelectricity)<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A<br>
H(jw)&nbsp;=&nbsp;----------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;+&nbsp;2mjw/w0&nbsp;-(w/w0)²<br>
&nbsp;<br>
avec&nbsp;:<br>
w&nbsp;:&nbsp;pulsation&nbsp;en&nbsp;rad/s<br>
A&nbsp;:&nbsp;amplification&nbsp;statique&nbsp;(sans&nbsp;unité)<br>
m&nbsp;:&nbsp;coefficient&nbsp;d'amortissement&nbsp;(sans&nbsp;unité,&nbsp;m&nbsp;&gt;=&nbsp;0)<br>
w0&nbsp;:&nbsp;pulsation&nbsp;propre&nbsp;(en&nbsp;rad/s)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.Ordre2(A=2,&nbsp;coeff_amortissement=0.05,&nbsp;w0=1000)<br>
&gt;&gt;&gt;&nbsp;H&nbsp;=&nbsp;syst.fonction_transfert<br>
&gt;&gt;&gt;&nbsp;#&nbsp;help(H)<br>
&gt;&gt;&gt;&nbsp;H.properties(150)<br>
Frequency&nbsp;(Hz)&nbsp;:&nbsp;150<br>
Angular&nbsp;frequency&nbsp;(rad/s)&nbsp;:&nbsp;942.478<br>
Complex&nbsp;value&nbsp;:&nbsp;10.4585-8.82161j<br>
Magnitude&nbsp;:&nbsp;13.6821<br>
Magnitude&nbsp;(dB)&nbsp;:&nbsp;22.723064994...<br>
Phase&nbsp;(degrees)&nbsp;:&nbsp;-40.1473<br>
Phase&nbsp;(radians)&nbsp;:&nbsp;-0.700702<br>
&gt;&gt;&gt;&nbsp;print(H.db(150))<br>
22.723064994...<br>
&gt;&gt;&gt;&nbsp;print(H.phase_deg(150))<br>
-40.147271165...</tt></dd>
</dl>
<dl><dt><strong>poles</strong></dt>
<dd><tt>Retourne&nbsp;les&nbsp;2&nbsp;pôles&nbsp;de&nbsp;la&nbsp;fonction&nbsp;de&nbsp;transfert&nbsp;:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.w0²<br>
H(s)&nbsp;=&nbsp;----------------------&nbsp;=&nbsp;----------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;+&nbsp;2ms/w0&nbsp;+(s/w0)²&nbsp;&nbsp;&nbsp;&nbsp;(s&nbsp;-&nbsp;pole1)(s&nbsp;-&nbsp;pole2)<br>
&nbsp;<br>
avec&nbsp;:&nbsp;s&nbsp;=&nbsp;jw&nbsp;(opérateur&nbsp;de&nbsp;Laplace)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.Ordre2(A=10,&nbsp;coeff_amortissement=0.6,&nbsp;w0=1000)<br>
&gt;&gt;&gt;&nbsp;print(syst.poles)<br>
((-600+800j),&nbsp;(-600-800j))<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.Ordre2(A=10,&nbsp;coeff_amortissement=2,&nbsp;w0=1000)<br>
&gt;&gt;&gt;&nbsp;print(syst.poles)<br>
(-267.94919...,&nbsp;-3732.05080...)</tt></dd>
</dl>
<dl><dt><strong>pulsation_propre</strong></dt>
<dd><tt>Retourne&nbsp;la&nbsp;pulsation&nbsp;propre&nbsp;(en&nbsp;rad/s)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.Ordre2(A=1,&nbsp;coeff_amortissement=0.16,&nbsp;w0=10000)<br>
&gt;&gt;&gt;&nbsp;print(syst.pulsation_propre)<br>
10000</tt></dd>
</dl>
<hr>
Data descriptors inherited from <a href="order2.html#Ordre2">Ordre2</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Order2">class <strong>Order2</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>english&nbsp;version<br>
TODO<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Ordre2">class <strong>Ordre2</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Ordre2">Ordre2</a>(A:&nbsp;float,&nbsp;coeff_amortissement:&nbsp;float,&nbsp;w0:&nbsp;float)<br>
&nbsp;<br>
Outils&nbsp;pédagogiques&nbsp;pour&nbsp;l'étude&nbsp;des&nbsp;systèmes&nbsp;du&nbsp;2ème&nbsp;ordre<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Ordre2-__init__"><strong>__init__</strong></a>(self, A: float, coeff_amortissement: float, w0: float)</dt><dd><tt>A&nbsp;:&nbsp;amplification&nbsp;statique&nbsp;(sans&nbsp;unité)<br>
m&nbsp;:&nbsp;coefficient&nbsp;d'amortissement&nbsp;(sans&nbsp;unité,&nbsp;m&nbsp;&gt;=&nbsp;0)<br>
w0&nbsp;:&nbsp;pulsation&nbsp;propre&nbsp;(en&nbsp;rad/s)</tt></dd></dl>

<dl><dt><a name="Ordre2-bode"><strong>bode</strong></a>(self, xmin=None, xmax=None, xunit='Hz', n=1000, xscale='log', yscale='linear', magnitude_label='Magnitude', magnitude_unit='db', phase_unit='degrees', title='Diagramme de Bode', filename=None, draw_phase=True)</dt><dd><tt>En&nbsp;régime&nbsp;harmonique,&nbsp;dessine&nbsp;la&nbsp;réponse&nbsp;en&nbsp;fréquence&nbsp;(diagramme&nbsp;de&nbsp;Bode&nbsp;du&nbsp;gain&nbsp;et&nbsp;du&nbsp;déphasage)&nbsp;dans&nbsp;l'intervalle&nbsp;de&nbsp;fréquence&nbsp;(ou&nbsp;de&nbsp;pulsation)&nbsp;xmin&nbsp;à&nbsp;xmax<br>
&nbsp;<br>
xunit&nbsp;=&nbsp;'Hz'&nbsp;ou&nbsp;'rad/s'<br>
xmin&nbsp;:&nbsp;None&nbsp;pour&nbsp;une&nbsp;échelle&nbsp;automatique<br>
xmax&nbsp;:&nbsp;None&nbsp;pour&nbsp;une&nbsp;échelle&nbsp;automatique<br>
&nbsp;<br>
n&nbsp;=&nbsp;nombre&nbsp;de&nbsp;points&nbsp;(int)<br>
xscale&nbsp;=&nbsp;'log'&nbsp;ou&nbsp;'linear'<br>
yscale&nbsp;=&nbsp;'log'&nbsp;ou&nbsp;'linear'<br>
magnitude_unit&nbsp;=&nbsp;'db'&nbsp;ou&nbsp;'default'<br>
phase_unit=&nbsp;'degrees'&nbsp;ou&nbsp;'radians'<br>
filename&nbsp;(str)&nbsp;:&nbsp;sauvegarde&nbsp;des&nbsp;données&nbsp;dans&nbsp;un&nbsp;fichier&nbsp;au&nbsp;format&nbsp;csv<br>
draw_phase&nbsp;:&nbsp;bool<br>
&nbsp;<br>
retourne&nbsp;fig,&nbsp;ax1,&nbsp;ax2,&nbsp;l1,&nbsp;l2<br>
(matplotlib&nbsp;Figure,&nbsp;AxesSubplot&nbsp;(magnitude/dB),&nbsp;AxesSubplot(phase),<br>
Line2D&nbsp;(ax1&nbsp;plot&nbsp;datas),&nbsp;Line2D&nbsp;(ax2&nbsp;plot&nbsp;datas))<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.<a href="#Ordre2">Ordre2</a>(A=10,&nbsp;coeff_amortissement=10,&nbsp;w0=10000)<br>
&gt;&gt;&gt;&nbsp;syst.<a href="#Ordre2-bode">bode</a>()<br>
Plot&nbsp;figure&nbsp;...<br>
&gt;&gt;&gt;&nbsp;syst.<a href="#Ordre2-show">show</a>()</tt></dd></dl>

<dl><dt><a name="Ordre2-courbe_reponse_indicielle"><strong>courbe_reponse_indicielle</strong></a>(self, tmin=None, tmax=None)</dt><dd><tt>Dessine&nbsp;la&nbsp;courbe&nbsp;de&nbsp;la&nbsp;réponse&nbsp;indicielle&nbsp;unitaire&nbsp;dans&nbsp;l'intervalle&nbsp;de&nbsp;temps&nbsp;tmin&nbsp;à&nbsp;tmax<br>
&nbsp;<br>
tmin&nbsp;:&nbsp;en&nbsp;seconde&nbsp;(None&nbsp;pour&nbsp;une&nbsp;échelle&nbsp;automatique)<br>
tmax&nbsp;:&nbsp;en&nbsp;seconde&nbsp;(None&nbsp;pour&nbsp;une&nbsp;échelle&nbsp;automatique)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.<a href="#Ordre2">Ordre2</a>(A=2,&nbsp;coeff_amortissement=0.05,&nbsp;w0=1000)<br>
&gt;&gt;&gt;&nbsp;syst.<a href="#Ordre2-courbe_reponse_indicielle">courbe_reponse_indicielle</a>()<br>
&gt;&gt;&gt;&nbsp;syst.<a href="#Ordre2-show">show</a>()</tt></dd></dl>

<dl><dt><a name="Ordre2-depassement"><strong>depassement</strong></a>(self, n: int = 1) -&gt; float</dt><dd><tt>Retourne&nbsp;le&nbsp;n-ième&nbsp;dépassement&nbsp;en&nbsp;%<br>
(dans&nbsp;le&nbsp;cas&nbsp;d'un&nbsp;régime&nbsp;pseudo-périodique)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.<a href="#Ordre2">Ordre2</a>(A=1,&nbsp;coeff_amortissement=0.16,&nbsp;w0=10000)<br>
&gt;&gt;&gt;&nbsp;print(syst.<a href="#Ordre2-depassement">depassement</a>())<br>
60.0967132139...<br>
&gt;&gt;&gt;&nbsp;print(syst.<a href="#Ordre2-depassement">depassement</a>(2))<br>
36.116149391...</tt></dd></dl>

<dl><dt><a name="Ordre2-facteur_resonance_harmonique"><strong>facteur_resonance_harmonique</strong></a>(self) -&gt; tuple</dt><dd><tt>En&nbsp;régime&nbsp;harmonique,&nbsp;retourne&nbsp;le&nbsp;facteur&nbsp;de&nbsp;résonance&nbsp;sans&nbsp;unité&nbsp;et&nbsp;en&nbsp;dB&nbsp;(tuple)<br>
Retourne&nbsp;1&nbsp;et&nbsp;0&nbsp;dB&nbsp;si&nbsp;le&nbsp;coefficient&nbsp;d'amortissement&nbsp;est&nbsp;&gt;=&nbsp;1/√2&nbsp;(pas&nbsp;de&nbsp;résonance)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.<a href="#Ordre2">Ordre2</a>(A=2,&nbsp;coeff_amortissement=0.05,&nbsp;w0=1000)<br>
&gt;&gt;&gt;&nbsp;print("facteur&nbsp;de&nbsp;résonance&nbsp;:&nbsp;{}&nbsp;ou&nbsp;{}&nbsp;dB".format(*syst.<a href="#Ordre2-facteur_resonance_harmonique">facteur_resonance_harmonique</a>()))<br>
facteur&nbsp;de&nbsp;résonance&nbsp;:&nbsp;10.0125234864...&nbsp;ou&nbsp;20.010870956...&nbsp;dB</tt></dd></dl>

<dl><dt><a name="Ordre2-fonction_transfert_complexe"><strong>fonction_transfert_complexe</strong></a>(self, valeur: float, unite: str = 'Hz') -&gt; float</dt><dd><tt>Retourne&nbsp;la&nbsp;fonction&nbsp;de&nbsp;transfert&nbsp;complexe&nbsp;pour&nbsp;une&nbsp;fréquence&nbsp;(ou&nbsp;une&nbsp;pulsation)&nbsp;donnée.<br>
valeur&nbsp;:&nbsp;nombre&nbsp;positif<br>
unite&nbsp;:&nbsp;'Hz'&nbsp;ou&nbsp;'rad/s'<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.<a href="#Ordre2">Ordre2</a>(A=2,&nbsp;coeff_amortissement=0.05,&nbsp;w0=1000)<br>
&gt;&gt;&gt;&nbsp;print(syst.<a href="#Ordre2-fonction_transfert_complexe">fonction_transfert_complexe</a>(150))<br>
(10.4584682990...-8.8216054763...j)</tt></dd></dl>

<dl><dt><a name="Ordre2-frequence_coupure_harmonique"><strong>frequence_coupure_harmonique</strong></a>(self) -&gt; float</dt><dd><tt>En&nbsp;régime&nbsp;harmonique,&nbsp;retourne&nbsp;la&nbsp;fréquence&nbsp;de&nbsp;coupure&nbsp;à&nbsp;-3&nbsp;dB&nbsp;(en&nbsp;Hz)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.<a href="#Ordre2">Ordre2</a>(A=1,&nbsp;coeff_amortissement=0.16,&nbsp;w0=10000)<br>
&gt;&gt;&gt;&nbsp;print(syst.<a href="#Ordre2-frequence_coupure_harmonique">frequence_coupure_harmonique</a>())<br>
2427.97905105...</tt></dd></dl>

<dl><dt><a name="Ordre2-frequence_propre"><strong>frequence_propre</strong></a>(self) -&gt; float</dt><dd><tt>Retourne&nbsp;la&nbsp;fréquence&nbsp;propre&nbsp;(en&nbsp;hertz)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.<a href="#Ordre2">Ordre2</a>(A=1,&nbsp;coeff_amortissement=0.16,&nbsp;w0=10000)<br>
&gt;&gt;&gt;&nbsp;print(syst.<a href="#Ordre2-frequence_propre">frequence_propre</a>())<br>
1591.54943091...</tt></dd></dl>

<dl><dt><a name="Ordre2-frequence_resonance_harmonique"><strong>frequence_resonance_harmonique</strong></a>(self) -&gt; float</dt><dd><tt>En&nbsp;régime&nbsp;harmonique,&nbsp;retourne&nbsp;la&nbsp;fréquence&nbsp;de&nbsp;résonance&nbsp;(en&nbsp;hertz)<br>
Retourne&nbsp;0&nbsp;si&nbsp;le&nbsp;coefficient&nbsp;d'amortissement&nbsp;est&nbsp;&gt;=&nbsp;1/√2&nbsp;(pas&nbsp;de&nbsp;résonance)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.<a href="#Ordre2">Ordre2</a>(A=1,&nbsp;coeff_amortissement=0.16,&nbsp;w0=10000)<br>
&gt;&gt;&gt;&nbsp;print(syst.<a href="#Ordre2-frequence_resonance_harmonique">frequence_resonance_harmonique</a>())<br>
1550.27045...</tt></dd></dl>

<dl><dt><a name="Ordre2-gain_statique"><strong>gain_statique</strong></a>(self) -&gt; float</dt><dd><tt>Retourne&nbsp;le&nbsp;gain&nbsp;statique&nbsp;(en&nbsp;dB)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.<a href="#Ordre2">Ordre2</a>(A=10,&nbsp;coeff_amortissement=0.16,&nbsp;w0=10000)<br>
&gt;&gt;&gt;&nbsp;print(syst.<a href="#Ordre2-gain_statique">gain_statique</a>())<br>
20.0</tt></dd></dl>

<dl><dt><a name="Ordre2-pseudo_periode"><strong>pseudo_periode</strong></a>(self) -&gt; float</dt><dd><tt>Retourne&nbsp;la&nbsp;pseudo-période&nbsp;(en&nbsp;seconde)<br>
(dans&nbsp;le&nbsp;cas&nbsp;d'un&nbsp;régime&nbsp;pseudo-périodique)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.<a href="#Ordre2">Ordre2</a>(A=1,&nbsp;coeff_amortissement=0.16,&nbsp;w0=10000)<br>
&gt;&gt;&gt;&nbsp;print(syst.<a href="#Ordre2-pseudo_periode">pseudo_periode</a>())<br>
0.00063651879320...</tt></dd></dl>

<dl><dt><a name="Ordre2-regime"><strong>regime</strong></a>(self) -&gt; str</dt><dd><tt>Retourne&nbsp;le&nbsp;type&nbsp;de&nbsp;régime&nbsp;:<br>
'apériodique',&nbsp;'critique'',&nbsp;'pseudo-périodique'&nbsp;ou&nbsp;'oscillant'<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.<a href="#Ordre2">Ordre2</a>(A=1,&nbsp;coeff_amortissement=0.16,&nbsp;w0=10000)<br>
&gt;&gt;&gt;&nbsp;print(syst.<a href="#Ordre2-regime">regime</a>())<br>
pseudo-périodique</tt></dd></dl>

<dl><dt><a name="Ordre2-reponse_indicielle"><strong>reponse_indicielle</strong></a>(self, t: float) -&gt; float</dt><dd><tt>Retourne&nbsp;la&nbsp;réponse&nbsp;indicielle&nbsp;unitaire&nbsp;à&nbsp;l'instant&nbsp;t&nbsp;(en&nbsp;seconde)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.<a href="#Ordre2">Ordre2</a>(A=1,&nbsp;coeff_amortissement=0.16,&nbsp;w0=10000)<br>
&gt;&gt;&gt;&nbsp;print(syst.<a href="#Ordre2-reponse_indicielle">reponse_indicielle</a>(0))<br>
0<br>
&gt;&gt;&gt;&nbsp;print(syst.<a href="#Ordre2-reponse_indicielle">reponse_indicielle</a>(0.00168))<br>
1.05203332613...<br>
&gt;&gt;&gt;&nbsp;print(syst.<a href="#Ordre2-reponse_indicielle">reponse_indicielle</a>(100))<br>
1.0</tt></dd></dl>

<dl><dt><a name="Ordre2-show"><strong>show</strong></a>(self)</dt><dd><tt>Affiche&nbsp;les&nbsp;courbes</tt></dd></dl>

<dl><dt><a name="Ordre2-temps_de_reponse"><strong>temps_de_reponse</strong></a>(self, pourcentage: float = 5) -&gt; float</dt><dd><tt>Retourne&nbsp;le&nbsp;temps&nbsp;de&nbsp;réponse&nbsp;à&nbsp;p&nbsp;%&nbsp;(en&nbsp;seconde)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.<a href="#Ordre2">Ordre2</a>(A=1,&nbsp;coeff_amortissement=0.16,&nbsp;w0=10000)<br>
&gt;&gt;&gt;&nbsp;print(syst.<a href="#Ordre2-temps_de_reponse">temps_de_reponse</a>(5))<br>
0.0016837960245...<br>
&gt;&gt;&gt;&nbsp;print(syst.<a href="#Ordre2-temps_de_reponse">temps_de_reponse</a>(1))<br>
0.0028855831636...</tt></dd></dl>

<hr>
Static methods defined here:<br>
<dl><dt><a name="Ordre2-abaque_coeff_amortissement"><strong>abaque_coeff_amortissement</strong></a>(depassement: float) -&gt; float</dt><dd><tt>Retourne&nbsp;le&nbsp;coefficient&nbsp;d'amortissement&nbsp;en&nbsp;fonction&nbsp;du&nbsp;premier&nbsp;dépassement&nbsp;en&nbsp;%&nbsp;(dans&nbsp;le&nbsp;cas&nbsp;d'un&nbsp;régime&nbsp;pseudo-périodique)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#Ordre2-abaque_coeff_amortissement">abaque_coeff_amortissement</a>(depassement=60))<br>
0.160493046664...</tt></dd></dl>

<dl><dt><a name="Ordre2-abaque_coeff_amortissement_harmonique"><strong>abaque_coeff_amortissement_harmonique</strong></a>(facteur_resonance_db: float) -&gt; float</dt><dd><tt>En&nbsp;régime&nbsp;harmonique,&nbsp;retourne&nbsp;le&nbsp;coefficient&nbsp;d'amortissement&nbsp;à&nbsp;partir&nbsp;du&nbsp;facteur&nbsp;de&nbsp;résonance&nbsp;en&nbsp;dB<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#Ordre2-abaque_coeff_amortissement_harmonique">abaque_coeff_amortissement_harmonique</a>(facteur_resonance_db=20))<br>
0.0500627750598...</tt></dd></dl>

<dl><dt><a name="Ordre2-abaque_depassement"><strong>abaque_depassement</strong></a>(coeff_amortissement: float, n: int = 1) -&gt; float</dt><dd><tt>Retourne&nbsp;le&nbsp;n-ième&nbsp;dépassement&nbsp;en&nbsp;%&nbsp;en&nbsp;fonction&nbsp;du&nbsp;coefficient&nbsp;d'amortissement&nbsp;(dans&nbsp;le&nbsp;cas&nbsp;d'un&nbsp;régime&nbsp;pseudo-périodique)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#Ordre2-abaque_depassement">abaque_depassement</a>(coeff_amortissement=0.16))<br>
60.0967132139...</tt></dd></dl>

<dl><dt><a name="Ordre2-abaque_facteur_resonance_harmonique"><strong>abaque_facteur_resonance_harmonique</strong></a>(coeff_amortissement: float) -&gt; tuple</dt><dd><tt>En&nbsp;régime&nbsp;harmonique,&nbsp;retourne&nbsp;le&nbsp;facteur&nbsp;de&nbsp;résonance&nbsp;sans&nbsp;unité&nbsp;et&nbsp;en&nbsp;dB&nbsp;(tuple)<br>
Retourne&nbsp;1&nbsp;et&nbsp;0&nbsp;dB&nbsp;si&nbsp;le&nbsp;coefficient&nbsp;d'amortissement&nbsp;est&nbsp;&gt;=&nbsp;1/√2&nbsp;(pas&nbsp;de&nbsp;résonance)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;result&nbsp;=&nbsp;order2.<a href="#Ordre2">Ordre2</a>.<a href="#Ordre2-abaque_facteur_resonance_harmonique">abaque_facteur_resonance_harmonique</a>(coeff_amortissement=0.05)<br>
&gt;&gt;&gt;&nbsp;print("facteur&nbsp;de&nbsp;résonance&nbsp;:&nbsp;{}&nbsp;ou&nbsp;{}&nbsp;dB".format(*result))<br>
facteur&nbsp;de&nbsp;résonance&nbsp;:&nbsp;10.0125234864...&nbsp;ou&nbsp;20.010870956...&nbsp;dB</tt></dd></dl>

<dl><dt><a name="Ordre2-abaque_frequence_coupure_harmonique"><strong>abaque_frequence_coupure_harmonique</strong></a>(coeff_amortissement: float, w0: float) -&gt; float</dt><dd><tt>En&nbsp;régime&nbsp;harmonique,&nbsp;retourne&nbsp;la&nbsp;fréquence&nbsp;de&nbsp;coupure&nbsp;à&nbsp;-3&nbsp;dB&nbsp;(en&nbsp;Hz)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#Ordre2-abaque_frequence_coupure_harmonique">abaque_frequence_coupure_harmonique</a>(coeff_amortissement=0.16,&nbsp;w0=10000))<br>
2427.97905105...</tt></dd></dl>

<dl><dt><a name="Ordre2-abaque_frequence_resonance_harmonique"><strong>abaque_frequence_resonance_harmonique</strong></a>(coeff_amortissement: float, w0: float) -&gt; float</dt><dd><tt>En&nbsp;régime&nbsp;harmonique,&nbsp;retourne&nbsp;la&nbsp;fréquence&nbsp;de&nbsp;résonance&nbsp;(en&nbsp;hertz)<br>
Retourne&nbsp;0&nbsp;si&nbsp;le&nbsp;coefficient&nbsp;d'amortissement&nbsp;est&nbsp;&gt;=&nbsp;1/√2&nbsp;(pas&nbsp;de&nbsp;résonance)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#Ordre2-abaque_frequence_resonance_harmonique">abaque_frequence_resonance_harmonique</a>(coeff_amortissement=0.16,&nbsp;w0=10000))<br>
1550.27045...</tt></dd></dl>

<dl><dt><a name="Ordre2-abaque_m_w0_depuis_poles"><strong>abaque_m_w0_depuis_poles</strong></a>(pole1: complex, pole2: complex) -&gt; tuple</dt><dd><tt>Retourne&nbsp;le&nbsp;tuple&nbsp;(coefficient&nbsp;d'amortissement,&nbsp;pulsation&nbsp;propre)<br>
calculé&nbsp;à&nbsp;partir&nbsp;des&nbsp;2&nbsp;pôles&nbsp;de&nbsp;la&nbsp;fonction&nbsp;de&nbsp;transfert&nbsp;:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.w0²<br>
H(s)&nbsp;=&nbsp;----------------------&nbsp;=&nbsp;----------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;+&nbsp;2ms/w0&nbsp;+(s/w0)²&nbsp;&nbsp;&nbsp;&nbsp;(s&nbsp;-&nbsp;pole1)(s&nbsp;-&nbsp;pole2)<br>
&nbsp;<br>
avec&nbsp;:&nbsp;s&nbsp;=&nbsp;jw&nbsp;(opérateur&nbsp;de&nbsp;Laplace)<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#Ordre2-abaque_m_w0_depuis_poles">abaque_m_w0_depuis_poles</a>(-268,&nbsp;-3732))<br>
(1.99982...,&nbsp;1000.087...)<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#Ordre2-abaque_m_w0_depuis_poles">abaque_m_w0_depuis_poles</a>(-1000,&nbsp;-1000))<br>
(1.0,&nbsp;1000.0)<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#Ordre2-abaque_m_w0_depuis_poles">abaque_m_w0_depuis_poles</a>(-600+800j,&nbsp;-600-800j))<br>
(0.6,&nbsp;1000.0)<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#Ordre2-abaque_m_w0_depuis_poles">abaque_m_w0_depuis_poles</a>(-1000j,&nbsp;1000j))<br>
(0.0,&nbsp;1000.0)</tt></dd></dl>

<dl><dt><a name="Ordre2-abaque_poles"><strong>abaque_poles</strong></a>(coeff_amortissement: float, w0: float) -&gt; tuple</dt><dd><tt>Retourne&nbsp;les&nbsp;2&nbsp;pôles&nbsp;de&nbsp;la&nbsp;fonction&nbsp;de&nbsp;transfert<br>
calculés&nbsp;à&nbsp;partir&nbsp;du&nbsp;coefficient&nbsp;d'amortissement&nbsp;et&nbsp;de&nbsp;la&nbsp;pulsation&nbsp;propre&nbsp;:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.w0²<br>
H(s)&nbsp;=&nbsp;----------------------&nbsp;=&nbsp;----------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;+&nbsp;2ms/w0&nbsp;+(s/w0)²&nbsp;&nbsp;&nbsp;&nbsp;(s&nbsp;-&nbsp;pole1)(s&nbsp;-&nbsp;pole2)<br>
&nbsp;<br>
avec&nbsp;:&nbsp;s&nbsp;=&nbsp;jw&nbsp;(opérateur&nbsp;de&nbsp;Laplace)<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#Ordre2-abaque_poles">abaque_poles</a>(coeff_amortissement=0,&nbsp;w0=1000))<br>
(1000j,&nbsp;-1000j)<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#Ordre2-abaque_poles">abaque_poles</a>(0.6,&nbsp;1000))<br>
((-600+800j),&nbsp;(-600-800j))<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#Ordre2-abaque_poles">abaque_poles</a>(1,&nbsp;1000))<br>
(-1000,&nbsp;-1000)<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#Ordre2-abaque_poles">abaque_poles</a>(2,&nbsp;1000))<br>
(-267.94919...,&nbsp;-3732.05080...)</tt></dd></dl>

<dl><dt><a name="Ordre2-abaque_pseudo_periode"><strong>abaque_pseudo_periode</strong></a>(coeff_amortissement: float, w0: float) -&gt; float</dt><dd><tt>Retourne&nbsp;la&nbsp;pseudo-période&nbsp;(en&nbsp;seconde)&nbsp;en&nbsp;fonction&nbsp;du&nbsp;coefficient&nbsp;d'amortissement&nbsp;et&nbsp;de&nbsp;la&nbsp;pulsation&nbsp;propre&nbsp;(en&nbsp;rad/s)<br>
(dans&nbsp;le&nbsp;cas&nbsp;d'un&nbsp;régime&nbsp;pseudo-périodique)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#Ordre2-abaque_pseudo_periode">abaque_pseudo_periode</a>(coeff_amortissement=0.16,&nbsp;w0=10000))<br>
0.00063651879320...</tt></dd></dl>

<dl><dt><a name="Ordre2-abaque_pulsation_propre"><strong>abaque_pulsation_propre</strong></a>(coeff_amortissement: float, pseudo_periode: float) -&gt; float</dt><dd><tt>Retourne&nbsp;la&nbsp;pulsation&nbsp;propre&nbsp;(en&nbsp;rad/s)&nbsp;en&nbsp;fonction&nbsp;du&nbsp;coefficient&nbsp;d'amortissement&nbsp;et&nbsp;de&nbsp;la&nbsp;pseudo-période&nbsp;(en&nbsp;seconde)<br>
(dans&nbsp;le&nbsp;cas&nbsp;d'un&nbsp;régime&nbsp;pseudo-périodique)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#Ordre2-abaque_pulsation_propre">abaque_pulsation_propre</a>(coeff_amortissement=0.16,&nbsp;pseudo_periode=0.0006365))<br>
10000.295258...</tt></dd></dl>

<dl><dt><a name="Ordre2-abaque_pulsation_propre_resonance_harmonique"><strong>abaque_pulsation_propre_resonance_harmonique</strong></a>(coeff_amortissement: float, frequence_resonance: float) -&gt; float</dt><dd><tt>En&nbsp;régime&nbsp;harmonique,&nbsp;retourne&nbsp;la&nbsp;pulsation&nbsp;propre&nbsp;(en&nbsp;rad/s)<br>
Retourne&nbsp;0&nbsp;si&nbsp;le&nbsp;coefficient&nbsp;d'amortissement&nbsp;est&nbsp;&gt;=&nbsp;1/√2&nbsp;(pas&nbsp;de&nbsp;résonance)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#Ordre2-abaque_pulsation_propre_resonance_harmonique">abaque_pulsation_propre_resonance_harmonique</a>(coeff_amortissement=0.16,&nbsp;frequence_resonance=1550.27))<br>
9999.9970809...</tt></dd></dl>

<dl><dt><a name="Ordre2-abaque_temps_de_reponse"><strong>abaque_temps_de_reponse</strong></a>(coeff_amortissement: float, w0: float, pourcentage: float = 5) -&gt; float</dt><dd><tt>Retourne&nbsp;le&nbsp;temps&nbsp;de&nbsp;réponse&nbsp;à&nbsp;p&nbsp;%&nbsp;(en&nbsp;seconde)<br>
coeff_amortissement&nbsp;:&nbsp;coefficient&nbsp;d'amortissement&nbsp;(sans&nbsp;unité)<br>
w0&nbsp;:&nbsp;pulsation&nbsp;propre&nbsp;(en&nbsp;rad/s)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#Ordre2-abaque_temps_de_reponse">abaque_temps_de_reponse</a>(coeff_amortissement=0.16,&nbsp;w0=10000))<br>
0.0016837960245...</tt></dd></dl>

<hr>
Readonly properties defined here:<br>
<dl><dt><strong>amortissement</strong></dt>
<dd><tt>Retourne&nbsp;le&nbsp;coefficient&nbsp;d'amortissement&nbsp;(sans&nbsp;unité)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.Ordre2(A=1,&nbsp;coeff_amortissement=0.16,&nbsp;w0=10000)<br>
&gt;&gt;&gt;&nbsp;print(syst.amortissement)<br>
0.16</tt></dd>
</dl>
<dl><dt><strong>amplification_statique</strong></dt>
<dd><tt>Retourne&nbsp;l'amplification&nbsp;statique&nbsp;(sans&nbsp;unité)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.Ordre2(A=1,&nbsp;coeff_amortissement=0.16,&nbsp;w0=10000)<br>
&gt;&gt;&gt;&nbsp;print(syst.amplification_statique)<br>
1</tt></dd>
</dl>
<dl><dt><strong>fonction_transfert</strong></dt>
<dd><tt>Retourne&nbsp;la&nbsp;fonction&nbsp;de&nbsp;transfert&nbsp;complexe&nbsp;(il&nbsp;s'agit&nbsp;d'un&nbsp;objet&nbsp;du&nbsp;module&nbsp;acelectricity)<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A<br>
H(jw)&nbsp;=&nbsp;----------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;+&nbsp;2mjw/w0&nbsp;-(w/w0)²<br>
&nbsp;<br>
avec&nbsp;:<br>
w&nbsp;:&nbsp;pulsation&nbsp;en&nbsp;rad/s<br>
A&nbsp;:&nbsp;amplification&nbsp;statique&nbsp;(sans&nbsp;unité)<br>
m&nbsp;:&nbsp;coefficient&nbsp;d'amortissement&nbsp;(sans&nbsp;unité,&nbsp;m&nbsp;&gt;=&nbsp;0)<br>
w0&nbsp;:&nbsp;pulsation&nbsp;propre&nbsp;(en&nbsp;rad/s)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.Ordre2(A=2,&nbsp;coeff_amortissement=0.05,&nbsp;w0=1000)<br>
&gt;&gt;&gt;&nbsp;H&nbsp;=&nbsp;syst.fonction_transfert<br>
&gt;&gt;&gt;&nbsp;#&nbsp;help(H)<br>
&gt;&gt;&gt;&nbsp;H.properties(150)<br>
Frequency&nbsp;(Hz)&nbsp;:&nbsp;150<br>
Angular&nbsp;frequency&nbsp;(rad/s)&nbsp;:&nbsp;942.478<br>
Complex&nbsp;value&nbsp;:&nbsp;10.4585-8.82161j<br>
Magnitude&nbsp;:&nbsp;13.6821<br>
Magnitude&nbsp;(dB)&nbsp;:&nbsp;22.723064994...<br>
Phase&nbsp;(degrees)&nbsp;:&nbsp;-40.1473<br>
Phase&nbsp;(radians)&nbsp;:&nbsp;-0.700702<br>
&gt;&gt;&gt;&nbsp;print(H.db(150))<br>
22.723064994...<br>
&gt;&gt;&gt;&nbsp;print(H.phase_deg(150))<br>
-40.147271165...</tt></dd>
</dl>
<dl><dt><strong>poles</strong></dt>
<dd><tt>Retourne&nbsp;les&nbsp;2&nbsp;pôles&nbsp;de&nbsp;la&nbsp;fonction&nbsp;de&nbsp;transfert&nbsp;:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.w0²<br>
H(s)&nbsp;=&nbsp;----------------------&nbsp;=&nbsp;----------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;+&nbsp;2ms/w0&nbsp;+(s/w0)²&nbsp;&nbsp;&nbsp;&nbsp;(s&nbsp;-&nbsp;pole1)(s&nbsp;-&nbsp;pole2)<br>
&nbsp;<br>
avec&nbsp;:&nbsp;s&nbsp;=&nbsp;jw&nbsp;(opérateur&nbsp;de&nbsp;Laplace)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.Ordre2(A=10,&nbsp;coeff_amortissement=0.6,&nbsp;w0=1000)<br>
&gt;&gt;&gt;&nbsp;print(syst.poles)<br>
((-600+800j),&nbsp;(-600-800j))<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.Ordre2(A=10,&nbsp;coeff_amortissement=2,&nbsp;w0=1000)<br>
&gt;&gt;&gt;&nbsp;print(syst.poles)<br>
(-267.94919...,&nbsp;-3732.05080...)</tt></dd>
</dl>
<dl><dt><strong>pulsation_propre</strong></dt>
<dd><tt>Retourne&nbsp;la&nbsp;pulsation&nbsp;propre&nbsp;(en&nbsp;rad/s)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.Ordre2(A=1,&nbsp;coeff_amortissement=0.16,&nbsp;w0=10000)<br>
&gt;&gt;&gt;&nbsp;print(syst.pulsation_propre)<br>
10000</tt></dd>
</dl>
<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="RLC">class <strong>RLC</strong></a>(<a href="order2.html#Ordre2">Ordre2</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#RLC">RLC</a>(R:&nbsp;float,&nbsp;L:&nbsp;float,&nbsp;C:&nbsp;float)<br>
&nbsp;<br>
Outils&nbsp;pour&nbsp;l'étude&nbsp;des&nbsp;circuits&nbsp;électriques&nbsp;<a href="#RLC">RLC</a>&nbsp;série<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---[&nbsp;R&nbsp;]---^^^^-----<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;^<br>
tension&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;tension<br>
d'entrée&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C&nbsp;---&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;de&nbsp;sortie<br>
Vin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;Vout<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--------------------<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.<a href="#RLC">RLC</a>(R=100,&nbsp;L=0.01,&nbsp;C=100e-9)<br>
&gt;&gt;&gt;&nbsp;print(syst.pulsation_propre)<br>
31622.7766016...<br>
&gt;&gt;&gt;&nbsp;print(syst.amortissement)<br>
0.158113883008...<br>
&gt;&gt;&gt;&nbsp;syst.<a href="#RLC-courbe_reponse_indicielle">courbe_reponse_indicielle</a>()<br>
&gt;&gt;&gt;&nbsp;syst.<a href="#RLC-bode">bode</a>()<br>
Plot&nbsp;figure&nbsp;...<br>
&gt;&gt;&gt;&nbsp;syst.<a href="#RLC-show">show</a>()<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="order2.html#RLC">RLC</a></dd>
<dd><a href="order2.html#Ordre2">Ordre2</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="RLC-__init__"><strong>__init__</strong></a>(self, R: float, L: float, C: float)</dt><dd><tt>R&nbsp;résistance&nbsp;en&nbsp;Ω<br>
L&nbsp;inductance&nbsp;en&nbsp;henry<br>
C&nbsp;capacité&nbsp;en&nbsp;farad</tt></dd></dl>

<dl><dt><a name="RLC-capacite_critique"><strong>capacite_critique</strong></a>(self) -&gt; float</dt><dd><tt>Retourne&nbsp;la&nbsp;capacité&nbsp;critique&nbsp;en&nbsp;F</tt></dd></dl>

<dl><dt><a name="RLC-inductance_critique"><strong>inductance_critique</strong></a>(self) -&gt; float</dt><dd><tt>Retourne&nbsp;l'inductance&nbsp;critique&nbsp;en&nbsp;H</tt></dd></dl>

<dl><dt><a name="RLC-resistance_critique"><strong>resistance_critique</strong></a>(self) -&gt; float</dt><dd><tt>Retourne&nbsp;la&nbsp;résistance&nbsp;critique&nbsp;en&nbsp;Ω</tt></dd></dl>

<hr>
Readonly properties defined here:<br>
<dl><dt><strong>C</strong></dt>
<dd><tt>Retourne&nbsp;la&nbsp;capacité&nbsp;(en&nbsp;F)</tt></dd>
</dl>
<dl><dt><strong>L</strong></dt>
<dd><tt>Retourne&nbsp;l'inductance&nbsp;(en&nbsp;H)</tt></dd>
</dl>
<dl><dt><strong>R</strong></dt>
<dd><tt>Retourne&nbsp;la&nbsp;résistance&nbsp;(en&nbsp;Ω)</tt></dd>
</dl>
<hr>
Methods inherited from <a href="order2.html#Ordre2">Ordre2</a>:<br>
<dl><dt><a name="RLC-bode"><strong>bode</strong></a>(self, xmin=None, xmax=None, xunit='Hz', n=1000, xscale='log', yscale='linear', magnitude_label='Magnitude', magnitude_unit='db', phase_unit='degrees', title='Diagramme de Bode', filename=None, draw_phase=True)</dt><dd><tt>En&nbsp;régime&nbsp;harmonique,&nbsp;dessine&nbsp;la&nbsp;réponse&nbsp;en&nbsp;fréquence&nbsp;(diagramme&nbsp;de&nbsp;Bode&nbsp;du&nbsp;gain&nbsp;et&nbsp;du&nbsp;déphasage)&nbsp;dans&nbsp;l'intervalle&nbsp;de&nbsp;fréquence&nbsp;(ou&nbsp;de&nbsp;pulsation)&nbsp;xmin&nbsp;à&nbsp;xmax<br>
&nbsp;<br>
xunit&nbsp;=&nbsp;'Hz'&nbsp;ou&nbsp;'rad/s'<br>
xmin&nbsp;:&nbsp;None&nbsp;pour&nbsp;une&nbsp;échelle&nbsp;automatique<br>
xmax&nbsp;:&nbsp;None&nbsp;pour&nbsp;une&nbsp;échelle&nbsp;automatique<br>
&nbsp;<br>
n&nbsp;=&nbsp;nombre&nbsp;de&nbsp;points&nbsp;(int)<br>
xscale&nbsp;=&nbsp;'log'&nbsp;ou&nbsp;'linear'<br>
yscale&nbsp;=&nbsp;'log'&nbsp;ou&nbsp;'linear'<br>
magnitude_unit&nbsp;=&nbsp;'db'&nbsp;ou&nbsp;'default'<br>
phase_unit=&nbsp;'degrees'&nbsp;ou&nbsp;'radians'<br>
filename&nbsp;(str)&nbsp;:&nbsp;sauvegarde&nbsp;des&nbsp;données&nbsp;dans&nbsp;un&nbsp;fichier&nbsp;au&nbsp;format&nbsp;csv<br>
draw_phase&nbsp;:&nbsp;bool<br>
&nbsp;<br>
retourne&nbsp;fig,&nbsp;ax1,&nbsp;ax2,&nbsp;l1,&nbsp;l2<br>
(matplotlib&nbsp;Figure,&nbsp;AxesSubplot&nbsp;(magnitude/dB),&nbsp;AxesSubplot(phase),<br>
Line2D&nbsp;(ax1&nbsp;plot&nbsp;datas),&nbsp;Line2D&nbsp;(ax2&nbsp;plot&nbsp;datas))<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.<a href="#Ordre2">Ordre2</a>(A=10,&nbsp;coeff_amortissement=10,&nbsp;w0=10000)<br>
&gt;&gt;&gt;&nbsp;syst.<a href="#RLC-bode">bode</a>()<br>
Plot&nbsp;figure&nbsp;...<br>
&gt;&gt;&gt;&nbsp;syst.<a href="#RLC-show">show</a>()</tt></dd></dl>

<dl><dt><a name="RLC-courbe_reponse_indicielle"><strong>courbe_reponse_indicielle</strong></a>(self, tmin=None, tmax=None)</dt><dd><tt>Dessine&nbsp;la&nbsp;courbe&nbsp;de&nbsp;la&nbsp;réponse&nbsp;indicielle&nbsp;unitaire&nbsp;dans&nbsp;l'intervalle&nbsp;de&nbsp;temps&nbsp;tmin&nbsp;à&nbsp;tmax<br>
&nbsp;<br>
tmin&nbsp;:&nbsp;en&nbsp;seconde&nbsp;(None&nbsp;pour&nbsp;une&nbsp;échelle&nbsp;automatique)<br>
tmax&nbsp;:&nbsp;en&nbsp;seconde&nbsp;(None&nbsp;pour&nbsp;une&nbsp;échelle&nbsp;automatique)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.<a href="#Ordre2">Ordre2</a>(A=2,&nbsp;coeff_amortissement=0.05,&nbsp;w0=1000)<br>
&gt;&gt;&gt;&nbsp;syst.<a href="#RLC-courbe_reponse_indicielle">courbe_reponse_indicielle</a>()<br>
&gt;&gt;&gt;&nbsp;syst.<a href="#RLC-show">show</a>()</tt></dd></dl>

<dl><dt><a name="RLC-depassement"><strong>depassement</strong></a>(self, n: int = 1) -&gt; float</dt><dd><tt>Retourne&nbsp;le&nbsp;n-ième&nbsp;dépassement&nbsp;en&nbsp;%<br>
(dans&nbsp;le&nbsp;cas&nbsp;d'un&nbsp;régime&nbsp;pseudo-périodique)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.<a href="#Ordre2">Ordre2</a>(A=1,&nbsp;coeff_amortissement=0.16,&nbsp;w0=10000)<br>
&gt;&gt;&gt;&nbsp;print(syst.<a href="#RLC-depassement">depassement</a>())<br>
60.0967132139...<br>
&gt;&gt;&gt;&nbsp;print(syst.<a href="#RLC-depassement">depassement</a>(2))<br>
36.116149391...</tt></dd></dl>

<dl><dt><a name="RLC-facteur_resonance_harmonique"><strong>facteur_resonance_harmonique</strong></a>(self) -&gt; tuple</dt><dd><tt>En&nbsp;régime&nbsp;harmonique,&nbsp;retourne&nbsp;le&nbsp;facteur&nbsp;de&nbsp;résonance&nbsp;sans&nbsp;unité&nbsp;et&nbsp;en&nbsp;dB&nbsp;(tuple)<br>
Retourne&nbsp;1&nbsp;et&nbsp;0&nbsp;dB&nbsp;si&nbsp;le&nbsp;coefficient&nbsp;d'amortissement&nbsp;est&nbsp;&gt;=&nbsp;1/√2&nbsp;(pas&nbsp;de&nbsp;résonance)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.<a href="#Ordre2">Ordre2</a>(A=2,&nbsp;coeff_amortissement=0.05,&nbsp;w0=1000)<br>
&gt;&gt;&gt;&nbsp;print("facteur&nbsp;de&nbsp;résonance&nbsp;:&nbsp;{}&nbsp;ou&nbsp;{}&nbsp;dB".format(*syst.<a href="#RLC-facteur_resonance_harmonique">facteur_resonance_harmonique</a>()))<br>
facteur&nbsp;de&nbsp;résonance&nbsp;:&nbsp;10.0125234864...&nbsp;ou&nbsp;20.010870956...&nbsp;dB</tt></dd></dl>

<dl><dt><a name="RLC-fonction_transfert_complexe"><strong>fonction_transfert_complexe</strong></a>(self, valeur: float, unite: str = 'Hz') -&gt; float</dt><dd><tt>Retourne&nbsp;la&nbsp;fonction&nbsp;de&nbsp;transfert&nbsp;complexe&nbsp;pour&nbsp;une&nbsp;fréquence&nbsp;(ou&nbsp;une&nbsp;pulsation)&nbsp;donnée.<br>
valeur&nbsp;:&nbsp;nombre&nbsp;positif<br>
unite&nbsp;:&nbsp;'Hz'&nbsp;ou&nbsp;'rad/s'<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.<a href="#Ordre2">Ordre2</a>(A=2,&nbsp;coeff_amortissement=0.05,&nbsp;w0=1000)<br>
&gt;&gt;&gt;&nbsp;print(syst.<a href="#RLC-fonction_transfert_complexe">fonction_transfert_complexe</a>(150))<br>
(10.4584682990...-8.8216054763...j)</tt></dd></dl>

<dl><dt><a name="RLC-frequence_coupure_harmonique"><strong>frequence_coupure_harmonique</strong></a>(self) -&gt; float</dt><dd><tt>En&nbsp;régime&nbsp;harmonique,&nbsp;retourne&nbsp;la&nbsp;fréquence&nbsp;de&nbsp;coupure&nbsp;à&nbsp;-3&nbsp;dB&nbsp;(en&nbsp;Hz)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.<a href="#Ordre2">Ordre2</a>(A=1,&nbsp;coeff_amortissement=0.16,&nbsp;w0=10000)<br>
&gt;&gt;&gt;&nbsp;print(syst.<a href="#RLC-frequence_coupure_harmonique">frequence_coupure_harmonique</a>())<br>
2427.97905105...</tt></dd></dl>

<dl><dt><a name="RLC-frequence_propre"><strong>frequence_propre</strong></a>(self) -&gt; float</dt><dd><tt>Retourne&nbsp;la&nbsp;fréquence&nbsp;propre&nbsp;(en&nbsp;hertz)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.<a href="#Ordre2">Ordre2</a>(A=1,&nbsp;coeff_amortissement=0.16,&nbsp;w0=10000)<br>
&gt;&gt;&gt;&nbsp;print(syst.<a href="#RLC-frequence_propre">frequence_propre</a>())<br>
1591.54943091...</tt></dd></dl>

<dl><dt><a name="RLC-frequence_resonance_harmonique"><strong>frequence_resonance_harmonique</strong></a>(self) -&gt; float</dt><dd><tt>En&nbsp;régime&nbsp;harmonique,&nbsp;retourne&nbsp;la&nbsp;fréquence&nbsp;de&nbsp;résonance&nbsp;(en&nbsp;hertz)<br>
Retourne&nbsp;0&nbsp;si&nbsp;le&nbsp;coefficient&nbsp;d'amortissement&nbsp;est&nbsp;&gt;=&nbsp;1/√2&nbsp;(pas&nbsp;de&nbsp;résonance)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.<a href="#Ordre2">Ordre2</a>(A=1,&nbsp;coeff_amortissement=0.16,&nbsp;w0=10000)<br>
&gt;&gt;&gt;&nbsp;print(syst.<a href="#RLC-frequence_resonance_harmonique">frequence_resonance_harmonique</a>())<br>
1550.27045...</tt></dd></dl>

<dl><dt><a name="RLC-gain_statique"><strong>gain_statique</strong></a>(self) -&gt; float</dt><dd><tt>Retourne&nbsp;le&nbsp;gain&nbsp;statique&nbsp;(en&nbsp;dB)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.<a href="#Ordre2">Ordre2</a>(A=10,&nbsp;coeff_amortissement=0.16,&nbsp;w0=10000)<br>
&gt;&gt;&gt;&nbsp;print(syst.<a href="#RLC-gain_statique">gain_statique</a>())<br>
20.0</tt></dd></dl>

<dl><dt><a name="RLC-pseudo_periode"><strong>pseudo_periode</strong></a>(self) -&gt; float</dt><dd><tt>Retourne&nbsp;la&nbsp;pseudo-période&nbsp;(en&nbsp;seconde)<br>
(dans&nbsp;le&nbsp;cas&nbsp;d'un&nbsp;régime&nbsp;pseudo-périodique)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.<a href="#Ordre2">Ordre2</a>(A=1,&nbsp;coeff_amortissement=0.16,&nbsp;w0=10000)<br>
&gt;&gt;&gt;&nbsp;print(syst.<a href="#RLC-pseudo_periode">pseudo_periode</a>())<br>
0.00063651879320...</tt></dd></dl>

<dl><dt><a name="RLC-regime"><strong>regime</strong></a>(self) -&gt; str</dt><dd><tt>Retourne&nbsp;le&nbsp;type&nbsp;de&nbsp;régime&nbsp;:<br>
'apériodique',&nbsp;'critique'',&nbsp;'pseudo-périodique'&nbsp;ou&nbsp;'oscillant'<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.<a href="#Ordre2">Ordre2</a>(A=1,&nbsp;coeff_amortissement=0.16,&nbsp;w0=10000)<br>
&gt;&gt;&gt;&nbsp;print(syst.<a href="#RLC-regime">regime</a>())<br>
pseudo-périodique</tt></dd></dl>

<dl><dt><a name="RLC-reponse_indicielle"><strong>reponse_indicielle</strong></a>(self, t: float) -&gt; float</dt><dd><tt>Retourne&nbsp;la&nbsp;réponse&nbsp;indicielle&nbsp;unitaire&nbsp;à&nbsp;l'instant&nbsp;t&nbsp;(en&nbsp;seconde)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.<a href="#Ordre2">Ordre2</a>(A=1,&nbsp;coeff_amortissement=0.16,&nbsp;w0=10000)<br>
&gt;&gt;&gt;&nbsp;print(syst.<a href="#RLC-reponse_indicielle">reponse_indicielle</a>(0))<br>
0<br>
&gt;&gt;&gt;&nbsp;print(syst.<a href="#RLC-reponse_indicielle">reponse_indicielle</a>(0.00168))<br>
1.05203332613...<br>
&gt;&gt;&gt;&nbsp;print(syst.<a href="#RLC-reponse_indicielle">reponse_indicielle</a>(100))<br>
1.0</tt></dd></dl>

<dl><dt><a name="RLC-show"><strong>show</strong></a>(self)</dt><dd><tt>Affiche&nbsp;les&nbsp;courbes</tt></dd></dl>

<dl><dt><a name="RLC-temps_de_reponse"><strong>temps_de_reponse</strong></a>(self, pourcentage: float = 5) -&gt; float</dt><dd><tt>Retourne&nbsp;le&nbsp;temps&nbsp;de&nbsp;réponse&nbsp;à&nbsp;p&nbsp;%&nbsp;(en&nbsp;seconde)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.<a href="#Ordre2">Ordre2</a>(A=1,&nbsp;coeff_amortissement=0.16,&nbsp;w0=10000)<br>
&gt;&gt;&gt;&nbsp;print(syst.<a href="#RLC-temps_de_reponse">temps_de_reponse</a>(5))<br>
0.0016837960245...<br>
&gt;&gt;&gt;&nbsp;print(syst.<a href="#RLC-temps_de_reponse">temps_de_reponse</a>(1))<br>
0.0028855831636...</tt></dd></dl>

<hr>
Static methods inherited from <a href="order2.html#Ordre2">Ordre2</a>:<br>
<dl><dt><a name="RLC-abaque_coeff_amortissement"><strong>abaque_coeff_amortissement</strong></a>(depassement: float) -&gt; float</dt><dd><tt>Retourne&nbsp;le&nbsp;coefficient&nbsp;d'amortissement&nbsp;en&nbsp;fonction&nbsp;du&nbsp;premier&nbsp;dépassement&nbsp;en&nbsp;%&nbsp;(dans&nbsp;le&nbsp;cas&nbsp;d'un&nbsp;régime&nbsp;pseudo-périodique)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#RLC-abaque_coeff_amortissement">abaque_coeff_amortissement</a>(depassement=60))<br>
0.160493046664...</tt></dd></dl>

<dl><dt><a name="RLC-abaque_coeff_amortissement_harmonique"><strong>abaque_coeff_amortissement_harmonique</strong></a>(facteur_resonance_db: float) -&gt; float</dt><dd><tt>En&nbsp;régime&nbsp;harmonique,&nbsp;retourne&nbsp;le&nbsp;coefficient&nbsp;d'amortissement&nbsp;à&nbsp;partir&nbsp;du&nbsp;facteur&nbsp;de&nbsp;résonance&nbsp;en&nbsp;dB<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#RLC-abaque_coeff_amortissement_harmonique">abaque_coeff_amortissement_harmonique</a>(facteur_resonance_db=20))<br>
0.0500627750598...</tt></dd></dl>

<dl><dt><a name="RLC-abaque_depassement"><strong>abaque_depassement</strong></a>(coeff_amortissement: float, n: int = 1) -&gt; float</dt><dd><tt>Retourne&nbsp;le&nbsp;n-ième&nbsp;dépassement&nbsp;en&nbsp;%&nbsp;en&nbsp;fonction&nbsp;du&nbsp;coefficient&nbsp;d'amortissement&nbsp;(dans&nbsp;le&nbsp;cas&nbsp;d'un&nbsp;régime&nbsp;pseudo-périodique)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#RLC-abaque_depassement">abaque_depassement</a>(coeff_amortissement=0.16))<br>
60.0967132139...</tt></dd></dl>

<dl><dt><a name="RLC-abaque_facteur_resonance_harmonique"><strong>abaque_facteur_resonance_harmonique</strong></a>(coeff_amortissement: float) -&gt; tuple</dt><dd><tt>En&nbsp;régime&nbsp;harmonique,&nbsp;retourne&nbsp;le&nbsp;facteur&nbsp;de&nbsp;résonance&nbsp;sans&nbsp;unité&nbsp;et&nbsp;en&nbsp;dB&nbsp;(tuple)<br>
Retourne&nbsp;1&nbsp;et&nbsp;0&nbsp;dB&nbsp;si&nbsp;le&nbsp;coefficient&nbsp;d'amortissement&nbsp;est&nbsp;&gt;=&nbsp;1/√2&nbsp;(pas&nbsp;de&nbsp;résonance)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;result&nbsp;=&nbsp;order2.<a href="#Ordre2">Ordre2</a>.<a href="#RLC-abaque_facteur_resonance_harmonique">abaque_facteur_resonance_harmonique</a>(coeff_amortissement=0.05)<br>
&gt;&gt;&gt;&nbsp;print("facteur&nbsp;de&nbsp;résonance&nbsp;:&nbsp;{}&nbsp;ou&nbsp;{}&nbsp;dB".format(*result))<br>
facteur&nbsp;de&nbsp;résonance&nbsp;:&nbsp;10.0125234864...&nbsp;ou&nbsp;20.010870956...&nbsp;dB</tt></dd></dl>

<dl><dt><a name="RLC-abaque_frequence_coupure_harmonique"><strong>abaque_frequence_coupure_harmonique</strong></a>(coeff_amortissement: float, w0: float) -&gt; float</dt><dd><tt>En&nbsp;régime&nbsp;harmonique,&nbsp;retourne&nbsp;la&nbsp;fréquence&nbsp;de&nbsp;coupure&nbsp;à&nbsp;-3&nbsp;dB&nbsp;(en&nbsp;Hz)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#RLC-abaque_frequence_coupure_harmonique">abaque_frequence_coupure_harmonique</a>(coeff_amortissement=0.16,&nbsp;w0=10000))<br>
2427.97905105...</tt></dd></dl>

<dl><dt><a name="RLC-abaque_frequence_resonance_harmonique"><strong>abaque_frequence_resonance_harmonique</strong></a>(coeff_amortissement: float, w0: float) -&gt; float</dt><dd><tt>En&nbsp;régime&nbsp;harmonique,&nbsp;retourne&nbsp;la&nbsp;fréquence&nbsp;de&nbsp;résonance&nbsp;(en&nbsp;hertz)<br>
Retourne&nbsp;0&nbsp;si&nbsp;le&nbsp;coefficient&nbsp;d'amortissement&nbsp;est&nbsp;&gt;=&nbsp;1/√2&nbsp;(pas&nbsp;de&nbsp;résonance)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#RLC-abaque_frequence_resonance_harmonique">abaque_frequence_resonance_harmonique</a>(coeff_amortissement=0.16,&nbsp;w0=10000))<br>
1550.27045...</tt></dd></dl>

<dl><dt><a name="RLC-abaque_m_w0_depuis_poles"><strong>abaque_m_w0_depuis_poles</strong></a>(pole1: complex, pole2: complex) -&gt; tuple</dt><dd><tt>Retourne&nbsp;le&nbsp;tuple&nbsp;(coefficient&nbsp;d'amortissement,&nbsp;pulsation&nbsp;propre)<br>
calculé&nbsp;à&nbsp;partir&nbsp;des&nbsp;2&nbsp;pôles&nbsp;de&nbsp;la&nbsp;fonction&nbsp;de&nbsp;transfert&nbsp;:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.w0²<br>
H(s)&nbsp;=&nbsp;----------------------&nbsp;=&nbsp;----------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;+&nbsp;2ms/w0&nbsp;+(s/w0)²&nbsp;&nbsp;&nbsp;&nbsp;(s&nbsp;-&nbsp;pole1)(s&nbsp;-&nbsp;pole2)<br>
&nbsp;<br>
avec&nbsp;:&nbsp;s&nbsp;=&nbsp;jw&nbsp;(opérateur&nbsp;de&nbsp;Laplace)<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#RLC-abaque_m_w0_depuis_poles">abaque_m_w0_depuis_poles</a>(-268,&nbsp;-3732))<br>
(1.99982...,&nbsp;1000.087...)<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#RLC-abaque_m_w0_depuis_poles">abaque_m_w0_depuis_poles</a>(-1000,&nbsp;-1000))<br>
(1.0,&nbsp;1000.0)<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#RLC-abaque_m_w0_depuis_poles">abaque_m_w0_depuis_poles</a>(-600+800j,&nbsp;-600-800j))<br>
(0.6,&nbsp;1000.0)<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#RLC-abaque_m_w0_depuis_poles">abaque_m_w0_depuis_poles</a>(-1000j,&nbsp;1000j))<br>
(0.0,&nbsp;1000.0)</tt></dd></dl>

<dl><dt><a name="RLC-abaque_poles"><strong>abaque_poles</strong></a>(coeff_amortissement: float, w0: float) -&gt; tuple</dt><dd><tt>Retourne&nbsp;les&nbsp;2&nbsp;pôles&nbsp;de&nbsp;la&nbsp;fonction&nbsp;de&nbsp;transfert<br>
calculés&nbsp;à&nbsp;partir&nbsp;du&nbsp;coefficient&nbsp;d'amortissement&nbsp;et&nbsp;de&nbsp;la&nbsp;pulsation&nbsp;propre&nbsp;:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.w0²<br>
H(s)&nbsp;=&nbsp;----------------------&nbsp;=&nbsp;----------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;+&nbsp;2ms/w0&nbsp;+(s/w0)²&nbsp;&nbsp;&nbsp;&nbsp;(s&nbsp;-&nbsp;pole1)(s&nbsp;-&nbsp;pole2)<br>
&nbsp;<br>
avec&nbsp;:&nbsp;s&nbsp;=&nbsp;jw&nbsp;(opérateur&nbsp;de&nbsp;Laplace)<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#RLC-abaque_poles">abaque_poles</a>(coeff_amortissement=0,&nbsp;w0=1000))<br>
(1000j,&nbsp;-1000j)<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#RLC-abaque_poles">abaque_poles</a>(0.6,&nbsp;1000))<br>
((-600+800j),&nbsp;(-600-800j))<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#RLC-abaque_poles">abaque_poles</a>(1,&nbsp;1000))<br>
(-1000,&nbsp;-1000)<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#RLC-abaque_poles">abaque_poles</a>(2,&nbsp;1000))<br>
(-267.94919...,&nbsp;-3732.05080...)</tt></dd></dl>

<dl><dt><a name="RLC-abaque_pseudo_periode"><strong>abaque_pseudo_periode</strong></a>(coeff_amortissement: float, w0: float) -&gt; float</dt><dd><tt>Retourne&nbsp;la&nbsp;pseudo-période&nbsp;(en&nbsp;seconde)&nbsp;en&nbsp;fonction&nbsp;du&nbsp;coefficient&nbsp;d'amortissement&nbsp;et&nbsp;de&nbsp;la&nbsp;pulsation&nbsp;propre&nbsp;(en&nbsp;rad/s)<br>
(dans&nbsp;le&nbsp;cas&nbsp;d'un&nbsp;régime&nbsp;pseudo-périodique)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#RLC-abaque_pseudo_periode">abaque_pseudo_periode</a>(coeff_amortissement=0.16,&nbsp;w0=10000))<br>
0.00063651879320...</tt></dd></dl>

<dl><dt><a name="RLC-abaque_pulsation_propre"><strong>abaque_pulsation_propre</strong></a>(coeff_amortissement: float, pseudo_periode: float) -&gt; float</dt><dd><tt>Retourne&nbsp;la&nbsp;pulsation&nbsp;propre&nbsp;(en&nbsp;rad/s)&nbsp;en&nbsp;fonction&nbsp;du&nbsp;coefficient&nbsp;d'amortissement&nbsp;et&nbsp;de&nbsp;la&nbsp;pseudo-période&nbsp;(en&nbsp;seconde)<br>
(dans&nbsp;le&nbsp;cas&nbsp;d'un&nbsp;régime&nbsp;pseudo-périodique)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#RLC-abaque_pulsation_propre">abaque_pulsation_propre</a>(coeff_amortissement=0.16,&nbsp;pseudo_periode=0.0006365))<br>
10000.295258...</tt></dd></dl>

<dl><dt><a name="RLC-abaque_pulsation_propre_resonance_harmonique"><strong>abaque_pulsation_propre_resonance_harmonique</strong></a>(coeff_amortissement: float, frequence_resonance: float) -&gt; float</dt><dd><tt>En&nbsp;régime&nbsp;harmonique,&nbsp;retourne&nbsp;la&nbsp;pulsation&nbsp;propre&nbsp;(en&nbsp;rad/s)<br>
Retourne&nbsp;0&nbsp;si&nbsp;le&nbsp;coefficient&nbsp;d'amortissement&nbsp;est&nbsp;&gt;=&nbsp;1/√2&nbsp;(pas&nbsp;de&nbsp;résonance)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#RLC-abaque_pulsation_propre_resonance_harmonique">abaque_pulsation_propre_resonance_harmonique</a>(coeff_amortissement=0.16,&nbsp;frequence_resonance=1550.27))<br>
9999.9970809...</tt></dd></dl>

<dl><dt><a name="RLC-abaque_temps_de_reponse"><strong>abaque_temps_de_reponse</strong></a>(coeff_amortissement: float, w0: float, pourcentage: float = 5) -&gt; float</dt><dd><tt>Retourne&nbsp;le&nbsp;temps&nbsp;de&nbsp;réponse&nbsp;à&nbsp;p&nbsp;%&nbsp;(en&nbsp;seconde)<br>
coeff_amortissement&nbsp;:&nbsp;coefficient&nbsp;d'amortissement&nbsp;(sans&nbsp;unité)<br>
w0&nbsp;:&nbsp;pulsation&nbsp;propre&nbsp;(en&nbsp;rad/s)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;print(order2.<a href="#Ordre2">Ordre2</a>.<a href="#RLC-abaque_temps_de_reponse">abaque_temps_de_reponse</a>(coeff_amortissement=0.16,&nbsp;w0=10000))<br>
0.0016837960245...</tt></dd></dl>

<hr>
Readonly properties inherited from <a href="order2.html#Ordre2">Ordre2</a>:<br>
<dl><dt><strong>amortissement</strong></dt>
<dd><tt>Retourne&nbsp;le&nbsp;coefficient&nbsp;d'amortissement&nbsp;(sans&nbsp;unité)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.Ordre2(A=1,&nbsp;coeff_amortissement=0.16,&nbsp;w0=10000)<br>
&gt;&gt;&gt;&nbsp;print(syst.amortissement)<br>
0.16</tt></dd>
</dl>
<dl><dt><strong>amplification_statique</strong></dt>
<dd><tt>Retourne&nbsp;l'amplification&nbsp;statique&nbsp;(sans&nbsp;unité)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.Ordre2(A=1,&nbsp;coeff_amortissement=0.16,&nbsp;w0=10000)<br>
&gt;&gt;&gt;&nbsp;print(syst.amplification_statique)<br>
1</tt></dd>
</dl>
<dl><dt><strong>fonction_transfert</strong></dt>
<dd><tt>Retourne&nbsp;la&nbsp;fonction&nbsp;de&nbsp;transfert&nbsp;complexe&nbsp;(il&nbsp;s'agit&nbsp;d'un&nbsp;objet&nbsp;du&nbsp;module&nbsp;acelectricity)<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A<br>
H(jw)&nbsp;=&nbsp;----------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;+&nbsp;2mjw/w0&nbsp;-(w/w0)²<br>
&nbsp;<br>
avec&nbsp;:<br>
w&nbsp;:&nbsp;pulsation&nbsp;en&nbsp;rad/s<br>
A&nbsp;:&nbsp;amplification&nbsp;statique&nbsp;(sans&nbsp;unité)<br>
m&nbsp;:&nbsp;coefficient&nbsp;d'amortissement&nbsp;(sans&nbsp;unité,&nbsp;m&nbsp;&gt;=&nbsp;0)<br>
w0&nbsp;:&nbsp;pulsation&nbsp;propre&nbsp;(en&nbsp;rad/s)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.Ordre2(A=2,&nbsp;coeff_amortissement=0.05,&nbsp;w0=1000)<br>
&gt;&gt;&gt;&nbsp;H&nbsp;=&nbsp;syst.fonction_transfert<br>
&gt;&gt;&gt;&nbsp;#&nbsp;help(H)<br>
&gt;&gt;&gt;&nbsp;H.properties(150)<br>
Frequency&nbsp;(Hz)&nbsp;:&nbsp;150<br>
Angular&nbsp;frequency&nbsp;(rad/s)&nbsp;:&nbsp;942.478<br>
Complex&nbsp;value&nbsp;:&nbsp;10.4585-8.82161j<br>
Magnitude&nbsp;:&nbsp;13.6821<br>
Magnitude&nbsp;(dB)&nbsp;:&nbsp;22.723064994...<br>
Phase&nbsp;(degrees)&nbsp;:&nbsp;-40.1473<br>
Phase&nbsp;(radians)&nbsp;:&nbsp;-0.700702<br>
&gt;&gt;&gt;&nbsp;print(H.db(150))<br>
22.723064994...<br>
&gt;&gt;&gt;&nbsp;print(H.phase_deg(150))<br>
-40.147271165...</tt></dd>
</dl>
<dl><dt><strong>poles</strong></dt>
<dd><tt>Retourne&nbsp;les&nbsp;2&nbsp;pôles&nbsp;de&nbsp;la&nbsp;fonction&nbsp;de&nbsp;transfert&nbsp;:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.w0²<br>
H(s)&nbsp;=&nbsp;----------------------&nbsp;=&nbsp;----------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;+&nbsp;2ms/w0&nbsp;+(s/w0)²&nbsp;&nbsp;&nbsp;&nbsp;(s&nbsp;-&nbsp;pole1)(s&nbsp;-&nbsp;pole2)<br>
&nbsp;<br>
avec&nbsp;:&nbsp;s&nbsp;=&nbsp;jw&nbsp;(opérateur&nbsp;de&nbsp;Laplace)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.Ordre2(A=10,&nbsp;coeff_amortissement=0.6,&nbsp;w0=1000)<br>
&gt;&gt;&gt;&nbsp;print(syst.poles)<br>
((-600+800j),&nbsp;(-600-800j))<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.Ordre2(A=10,&nbsp;coeff_amortissement=2,&nbsp;w0=1000)<br>
&gt;&gt;&gt;&nbsp;print(syst.poles)<br>
(-267.94919...,&nbsp;-3732.05080...)</tt></dd>
</dl>
<dl><dt><strong>pulsation_propre</strong></dt>
<dd><tt>Retourne&nbsp;la&nbsp;pulsation&nbsp;propre&nbsp;(en&nbsp;rad/s)<br>
&nbsp;<br>
Exemple&nbsp;:<br>
&gt;&gt;&gt;&nbsp;import&nbsp;order2<br>
&gt;&gt;&gt;&nbsp;syst&nbsp;=&nbsp;order2.Ordre2(A=1,&nbsp;coeff_amortissement=0.16,&nbsp;w0=10000)<br>
&gt;&gt;&gt;&nbsp;print(syst.pulsation_propre)<br>
10000</tt></dd>
</dl>
<hr>
Data descriptors inherited from <a href="order2.html#Ordre2">Ordre2</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-show"><strong>show</strong></a>()</dt><dd><tt>Affiche&nbsp;les&nbsp;courbes</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>Callable</strong> = typing.Callable</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Fabrice&nbsp;Sincère&nbsp;&lt;fabrice.sincere@ac-grenoble.fr&gt;</td></tr></table>
</body></html>
